\chapter*{Abstract}
\vspace{7mm}
\setlength{\parindent}{0pt}
Il seguente elaborato di Tesi tratta un nuovo approccio alla previsione aziendale, sfruttando gli indicatori KPI e l'analisi di immagini, traslando concetti e metodologie derivanti dal Deep Learning nel dominio della Business Intelligence.\\
Le analisi effettuate sono basate su un dataset aziendale, oggetto di studio durante un tirocinio formativo extra-curriculare svolto presso l'azienda EVO-BI.
Partendo da una overview sulla Business Intelligence, si analizzano i meccanismi delle principali soluzioni presenti sul mercato, relative al mondo Microsoft;
passando, infine, ad un'analisi delle tecniche di Machine e Deep Learning utilizzate nel seguito dell'elaborato. 
Successivamente, dopo aver effettuato opportune operazioni sul dataset in esame, ricavato a partire dai KPI aziendali ed etichettato con una funzione euristica, si passa alla fase sperimentale; producendo diversi modelli e scegliendo il migliore.
Il modello effettuerà una sua previsione di andamento su un insieme di dati, ricavati nello stesso modo dei precedenti ma non etichettati, seguito da uno studio del suo comportamento anche in fase di Anomaly Detection.    

