\chapter*{Introduzione}
\vspace{7mm}
\setlength{\parindent}{0pt}
Durante il mio percorso di studi ho avuto modo di collaborare con EVO-BI s.r.l, Spin-Off Accademico dell' Università della Calabria.\\ L'azienda nasce dall'incontro tra il mondo della consulenza e la ricerca universitaria, con l'obiettivo di portare nelle piccole e medie imprese un sistema integrato di Business Intelligence, che sia agile potente ed efficace.\\
EVO-BI è un sistema immediato e plug-and-play, in grado di fornire al management indicatori chiave (KPI) ed avvisi intelligenti. La piattaforma è rivolta sia all’imprenditore che vuole iniziare a gestire la propria azienda secondo criteri manageriali, sia al manager più esigente che necessita dei più sofisticati sistemi di controllo direzionale.
EVO-BI offre funzionalità di Business Intelligence evolute e subito disponibili per le PMI, ricavando informazioni di immediato valore che consentono all’impresa di prendere decisioni consapevoli e strategiche.
Il processo di analisi e comprensione dei dati è dinamico, interattivo e soprattutto immediatamente comprensibile.\\
Tramite algoritmi di intelligenza artificiale, si cercano di individuare trend, outlier e più in generale importanti segnali da porre all’attenzione del management. In virtù di questo, nasce il mio lavoro di tesi.\\
Il mio ruolo all'interno del team di sviluppo mi ha permesso, dopo una prima fase di analisi interpretazione dei dati estrapolati dalla piattaforma, di creare modelli di classificazione e previsione, tramite le conoscenze acquisite durante il mio percorso di studi.
Tutto questo, ai fini di unire un approccio reportistico, tipico della Business Intelligence, ad una nuova interpretazione dei dati tramite algoritmi specifici di IA.\\
L'idea chiave consiste nello sfruttare le immagini, ottenute attraverso gli indicatori KPI ed inerenti ad un cliente, che insieme all'utilizzo di tecniche ben note di machine learning e image recognition, dotate di algoritmi ben rodati e performanti, permettono di costruire modelli in grado effettuare analisi e previsioni aziendali.\\
L'elaborato parte da una overview sulla Business Intelligence, capitolo 1, analizzando i meccanismi delle principali soluzioni presenti sul mercato, relative al mondo Microsoft, capitolo 2.
Il capitolo 3 pone l'accento sulla trasformazione dei dati in immagini che, tramite lo sfruttamento dell'intelligenza artificiale e di tecniche di image recognition, consentono di utilizzare in maniera intelligente tutti i dati a disposizione.
Il capitolo 4, espone tecniche di classificazione e metriche, provenienti dal machine \& deep learning, applicabili alle immagini.
Il capitolo 5, elenca le varie fasi sperimentali. Dopo aver effettuato opportune operazioni sul dataset in esame, ricavato a partire dai KPI aziendali ed etichettato con una funzione euristica, si passa alla fase di classificazione. Vengono prodotti diversi modelli, a seconda del tipo di classificatore utilizzato, scegliendo il migliore sulla base delle metriche adottate.
Una volta fatto ciò, si passerà ad una fase di previsione dell'andamento su un insieme di dati, nella stessa forma di quello utilizzato per la fase precedente ma non etichettato.
Infine, si eseguirà uno studio del comportamento del modello scelto anche in fase di anomaly detection.    

