\chapter{Sistemi di BI: Principali Soluzioni Disponibili}
Le principali piattaforme di supporto alla BI sono fornite da Microsoft, la quale nel corso degli anni è sempre stata all'avanguardia nel fornire soluzioni efficienti per la previsione aziendale.


\section{Analysis Service: Uno strumento per diversi utilizzi}
Analysis Services è un motore di dati analitici, sviluppato da Microsoft, utilizzato nel supporto decisionale e nell'analisi aziendale; tramite funzionalità del modello di dati semantico di livello aziendale; per applicazioni di business intelligence, analisi dei dati e creazione di report.

L'idea rivoluzionaria è rappresentata dall'applicare componenti di questo servizio a varie piattaforme, con obbiettivi finali diversi: 
\vspace{5mm}

\begin{itemize}
\item \textbf{Power BI;}
\vspace{5mm}
\item \textbf{Azure Analysis Service;}
\vspace{5mm}
\end{itemize}

Analysis Services consente molta più flessibilità arrivando ad essere, tramite l'astrazione, una sorta di livello semantico che rende meno difficile, per uno sviluppatore, soddisfare l'esigenze dell'utente finale.
\vspace{10mm}
\section{Premessa: Il linguaggio DAX}
\vspace{5mm}
Il linguaggio Dax è utilizzato per calcolare formule computazionali specifiche a seconda del modello di dati utilizzato, ad esempio dati tabellari.\\
Se un modello dati contiene molte tabelle, è altamente probabile che queste siano collegate da una relazione di tipo unidirezionale, bidirezionale o incrociata.\\
DAX offre funzioni per modellare, creare o analizzare i dati, raggruppati in funzioni di aggregazione, di conteggio, logiche, informative, di testo etc.\\
Il linguaggio è utilizzato in diversi prodotti della famiglia Microsoft basati su tipologia tabulare, mantendendo la stessa base e implementando ulteriori funzioni specifiche a seconda del contesto di utilizzo del prodotto.\\
I modelli tabulari utilizzano due motori per elaborare una query \cite{russo2019definitive}:
\begin{itemize}
\item \textbf{Il motore delle formule (FE):}
Elabora la richiesta, generando ed eseguendo una piano di query;
\item \textbf{Il motore di archiviazione (SE):}
Recupera i dati dal modello tabulare per rispondere al
richieste avanzate da FE;
\end{itemize}
\vspace{5mm}
Il motore FE può avere due implementazioni: DirectQuery,che inoltra le query direttamente all'origine dati per ogni richiesta, 
e VertiPaq che ospita una copia dei dati in memoria, aggiornandola periodicamente dalla fonte dei dati.\\
Proprio Vertipaq è alla base dell'Analysis Service.
\vspace{5mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p11.PNG}
        \caption{Esecuzione Query DAX}
 \end{figure}
 \vspace{15mm}
\vspace{10mm}
\section{Il cuore dell'Analysis Service:\\Il motore Vertipaq}
\vspace{5mm}
Il motore di archiviazione VertiPaq è, quindi, l'unità di esecuzione nativa di basso livello del linguaggio DAX; archiviando una copia dei dati letti dalla sorgente in un formato compresso in memoria, basato su una struttura di database a colonne.
Le query VertiPaq vengono espresse utilizzando un linguaggio pseudo-SQL interno chiamato xmSQL, non un linguaggio vero e proprio per query ma piuttosto una rappresentazione testuale di un motore di archiviazione
per interrogazioni.\\
Le operazioni eseguite dal VertiPaq SE sono molto efficienti e possono scalare su più core, aumentando il suo parallelismo fino a un thread per ogni segmento di una tabella.\\
Un sistema di cache memorizza i risultati prodotti dal motore di archiviazione VertiPaq, restituendo in genere le ultime 512 query interne al database.\\
Quando il motore di archiviazione riceve un
query xmSQL identica a quella già presente nella cache, restituisce il corrispondente datacache
senza effettuare alcuna scansione dei dati in memoria.
Un'operazione di scansione eseguita dal motore SE è in genere più veloce della scansione equivalente
eseguita dal motore della FE,in quanto
lo storage engine è ottimizzato per iterare su
dati compressi; il motore FE, d'altra parte, può solo eseguire iterazioni su cache di dati non sono compressi.\\
Ricapitolando, il motore vertiPaq è alla base di tutte le versioni di Analysis Services tabulari e anche di Power BI.
L'approccio chiave  è memorizzare tutti i dati in memoria, tramite opportuni processi di compressione, rendendo molto efficiente l'esecuzione di calcoli computazionalemnte complessi al giusto compromesso .\\
Il cuore di Vertipaq è quindi composto da tre tipologie di algoritmi\cite{how2020beyond}:

\subsection{Algoritmo 1: Codifica dei dati}
\vspace{5mm}
Il primo passo da compiere è la compressione di dati in input.\\
Si procede applicando un'operazione matematica ai dati numerici con l'obiettivo di ridurre il numero di bit necessari per memorizzare ciascun valore. L'operazione inversa viene quindi eseguita quando i dati vengono letti da una query.
\vspace{10mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p2.PNG}
        \caption{Esempio per Algoritmo 1}
 \end{figure}
 \vspace{15mm}
 
 Ovviamente, i passi compiuti dal motore Vertipaq sono più complessi rispetto alla figura sovrastante.\\
 Ad esempio, l'algoritmo può rilevare correlazioni matematiche intrinseche tra i valori di una colonna e modificare lo stato di arichiviazione in base a queste informazioni. Il tutto può avvenire prima o dopo la fase di aggregazione dei dati.\\

La compressione dei dati è un passaggio fondamentale.\\
Diversi miliardi di righe non vengono ridotte in un unico passaggio. La tabella viene elaborata come una singola unità divisa in segmenti che contengono, ad esempio, 8 milioni di righe ciascuno. 
 Quando un segmento è completamente letto, il motore inizia a comprimerlo nello stesso momento in cui legge quello successivo.\\
Vertipaq utilizza la segmentazione come base per applicare il
parallelismo, utilizzando un core per segmento durante la scansione di una colonna.
Più grande è il segmento, migliore è la compressione.\\
Tuttavia, aumentare la dimensione del segmento può avere effetti negativi, influenzando notevolmente il tempo di elaborazione: più grande è il segmento, più lenta è l'elaborazione.\\
Se, invece, i segmenti sono piccoli, il parallelismo nella lettura della query aumenta e non è sempre un
 cosa buona. Anche se è vero che la scansione della colonna è più veloce perché più core possono farlo
parallelamente, Vertipaq ha bisogno di più tempo alla fine della scansione per aggregare i risultati parziali
calcolati dai diversi thread. Se una partizione è troppo piccola, il tempo necessario per
gestire il cambio di attività e l'aggregazione finale è più del tempo necessario per scansionare i dati,
con un impatto negativo sulle prestazioni complessive della query.\\
Ricapitolando, il partizionamento eccessivo di una tabella è un errore comune
realizzato da principianti per ottimizzare le prestazioni, ottenendo l'effetto opposto: creare
troppe piccole partizioni che riducono le prestazioni ottenute.\\
\cite{how2020modern}
 
 
 
\subsection{Algoritmo 2: Dictionary Encoding}
\vspace{5mm}
Il secondo algoritmo traspone una serie di parole in un dizionario, tenendo conto dell'indicizzazione.\\
Tramite questo processo, si procede ad una memorizzazione nel modello, sostituendo il valore attribuito, nel dizionario, a quello testuale ed ottenendo un buon grado di compressione.


Ci sono alcuni vantaggi nell'utilizzare questo tipo di codifica: tutte le colonne contengono solo valori interi, rendendo più semplice ottimizzare l'interno codice del motore; rendendo, inoltre, Vertipaq indipendente dalla tipologia di del dato in esame.\\
Il numero di bit utilizzati per memorizzare un singolo valore è minimo, o meglio quello necessario per memorizzare una voce dell'indice. I dati così codificati, forniscono le stesse prestazioni in termini di velocità di scansione e di spazio di archiviazione.\\
L'unica differenza potrebbe essere nella dimensione del dizionario, che è
tipicamente molto piccola rispetto alla dimensione della colonna originale stessa.
Il fattore principale per determinare la dimensione della colonna è il
numero di valori distinti nella stessa, inteso come cardinalità.
Minore è la cardinalità, minore è il numero di bit necessari per memorizzare un singolo valore.\\
Se una colonna è più piccola, non solo sarà possibile memorizzare più dati nella stessa quantità di RAM, ma sarà anche molto più veloce scansionarli ogni volta che il motore ha bisogno di aggregare i suoi valori in una espressione scritta in DAX.\\
 \vspace{10mm}


 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p3.PNG}
        \caption{Implementazione Algoritmo 2: Dictionary o Hash encoding}
 \end{figure}
 \vspace{20mm}


\subsection{Algoritmo 3: Run Length Encoding}
\vspace{5mm}
L'ultimo algoritmo si pone il compito di rimuovere la quantità di dati ridondanti nel modello.\\
Viene creato un nuovo dizionario, contenente ogni parola con relativa occorrenza nelle righe, richiamando questo dizionario a runtime e utilizzandolo opportunamente.\\
In altre parole, Vertipaq evita la memorizzazione di valori che si ripetono; sostituendoli con una struttura leggermente più complessa che contiene il valore una sola volta, con il numero di righe contigue aventi lo stesso valore.\\

L'efficienza di RLE dipende fortemente dallo schema di ripetizione della colonna. Alcune colonne
hanno lo stesso valore ripetuto per molte righe, risultando in un ottimo rapporto di compressione; altre, invece, hanno valori che mutano  rapidamente, portando ad una compressione minore del dato.\\
E' bene porre l'accento sul fatto che l'ordinamento dei dati è
estremamente importante per migliorare il rapporto di compressione di RLE;pertanto, trovarne uno ottimale è un passaggio cruciale.\\
 \vspace{5mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p4.PNG}
        \caption{Implementazione Algoritmo 3}
 \end{figure}
 \vspace{20mm}

Occorre precisare che l'algoritmo utilizzato ottiene scarsi risultati su colonne in cui il contenuto cambia molto spesso, come la chiave primaria di una tabella.\\
In questi casi, si salta la compressione RLE e si memorizza la colonna così com'è, ottendendo che l'archiviazione di una colonna non supera mai la dimensione della colonna originale.\\
Come fa dunque l'algoritmo a capire se utilizzare la codifica del dizionario oppure utilizzare il valore cos' com'è?\\
In prima istanza, si leggono i valori di una riga presa come campione,
se il tipo di dati della colonna non è intero, si utilizza la codifica del dizionario; altrimenti si applicano alcune euristiche.\\
Ad esempio, se i numeri nella colonna aumentano in modo lineare, probabilmente sto scandendo una chiave primaria e bisogna lasciare il dato così com'è. Se, invece, i numeri rientrano in un range di valori molto ampio con valori molto diversi tra loro,la codifica tramite un  dizionario è la scelta migliore.\\
Una volta presa la decisione,si inizia a comprimere la colonna.
Se durante la codifica l'algoritmo si accorge di aver intrapreso una scelta non corretta per una colonna, può procedere con una ricodifica della stessa.\\
Tuttavia questa eventuale operazione, incide molto in termini di costo, soprattutto per grandi moli di dati; rimarcando l'importanza di fornire in input dati con un buon grado di pulizia.\\
E' bene specificare che per migliorare l'efficienza di RLE nelle tabelle di grandi dimensioni è importante determinare il miglior ordinamento dei dati possibili; ottimizzando lo spazio in memoria occupato dalle stesse.\\
Quando l'algoritmo legge una tabella, prova diversi tipi di ordinamento per migliorare la compressione. In un
tabella con molte colonne, questa è un'operazione molto costosa. Si imposta, quindi, un limite superiore
al tempo che può dedicare alla ricerca del miglior ordinamento possibile. L'impostazione predefinita può cambiare con diverse
versioni del motore e del tipo di prodotto in uso.\\ 
D'altra parte, l'elaborazione richiederà molto più tempo perché il motore viene
incaricato di provare tutti i possibili ordinamenti prima di effettuare una scelta.
In genere, gli sviluppatori dovrebbero mettere prima le colonne con il minor numero possibile di valori univoci
nell'ordinamento, in quanto è altamente probabile che queste generino numerosi valori ripetuti.\\
Da tutte queste considerazioni, però, si può dedurre che la scelta dell'algoritmo di ordinamento corretto ha un reale impatto a livello di costo quando si entra il relazione con un modello di dati davvero grande, nell'ordine di pochi miliardi di righe.
In caso contrario, il beneficio ottenuto da queste ottimizzazioni estreme è limitato.\\
Una volta effettuate le operazioni di compressione, si completa l'elaborazione costruendo
colonne, tabelle, gerarchie e relazioni. Le gerarchie e le relazioni sono
strutture dati aggiuntive necessarie a Vertipaq per eseguire query, mentre colonne calcolate
e tabelle vengono aggiunte al modello utilizzando le espressioni DAX.
 Le colonne calcolate sono compresse durante la fase finale di lavorazione, quando tutte le altre hanno già
terminato la loro compressione. Di conseguenza, Vertipaq non le considera nella scelta del miglior ordinamento possibile.\cite{russo2019definitive}\\

\subsection{Relazioni in Vertipaq}
\vspace{5mm}
Le relazioni giocano un ruolo importante nel motore Vertipaq.\\
Una relazione è una struttura di dati che mappa gli ID di una tabella sui numeri di riga in un'altra. 
Per migliorare le prestazioni delle query, Vertipaq memorizza le relazioni come coppie (ID,
numeri di riga).\\
Dato l'ID, può trovare immediatamente le
righe corrispondenti nella tabella rispetto alla relazione in esame.\\

 \vspace{5mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p12.png}
        \caption{Esempio relazione}
 \end{figure}


Le relazioni potrebbero influire sulle prestazioni di una query, nonostante la maggior parte dei
calcoli avviene nel motore SE.\\
Il costo di una relazione dipende dalla cardinalità del
colonna che definisce la relazione.
Più è bassa, meglio è!\\
Quando la cardinalità di una relazione è superiore a un
milione di valori univoci, l'utente finale può riscontrare prestazioni più lente.
Le aggregazioni in Vertipaq possono mitigare l'impatto delle relazioni ad alta cardinalità; preaggregando i dati con una granularità diversa.\\

\subsection {Ottimizzazioni in Vertipaq:\\
I concetti di materializzazione e aggregazione dei dati}
\vspace{5mm}
E' bene porre l'accento su due processi fondamentali implementati in Vertipaq: la materializzazione e l'aggreagazione dei dati
La materializzazione è una fase dell'esecuzione della query tipica nei database a colonne.\\ 
Il principio di base è che, ogni volta che il motore FE invia una
richiesta al motore SE, riceve una tabella non compressa; generata dinamicamente: la datacache.\\ 
Un grande processo di materializzazione si verifica quando una singola query del motore SE produce un grande
cache di dati.Ogni qual volta che il motore SE non è in grado di eseguire tutte le operazioni
richieste dalla query DAX, FE eseguirà il lavoro utilizzando una copia dei dati
di proprietà del motore SE.\\
Esistono diversi tipi materializzazione:

\begin{itemize}
\item \textbf{precoce:}
il motore SE produce più datatacahe, eseguendo operazioni di unione o raggruppamento;
\vspace{5mm}
\item \textbf{tardiva:}
il motore SE produce una singola datacache con la cardinalità della query DAX in esame, non avendo la necessità di aggregare i dati.
\end{itemize}
Prevedere la materializzazione non è facile senza una profonda conoscenza del motore Vertipaq.
In query complesse è quasi impossibile ottenere una materializzazione tardiva ottimale.
Pertanto, lo sforzo per ottimizzare una query sta nello spingere la maggior parte del
computazionale al motore SE.\\
Un modello di dati può avere più tabelle correlate ai dati grezzi originali, con  lo scopo di offrire modi alternativi al motore di archiviazione per recuperare i dati più velocemente.\\
Le tabelle utilizzate a questo scopo sono chiamate aggregazioni.
Un'aggregazione non è altro che una versione preraggruppata della tabella originale, riducendo si riduce il numero di colonne (quindi, il numero di righe) e sostituendo i valori con il loro aggregato.\cite{how2020beyond}

I tipi funzioni di aggregazione disponibili, per righe, sono:
\begin{itemize}
\item \textbf{conteggio;}
\vspace{5mm}
\item \textbf{minimo;}
\vspace{5mm}
\item \textbf{massimo.}
\end{itemize}

E' bene specificare che non è possibile applicare una funzione di aggregazione su una colonna calcolata.
Una tabella in un modello tabulare può avere più aggregazioni con priorità diverse. 
Inoltre, aggregazioni e tabelle originali possono essere archiviate con diversi motori.\\
Le aggregazioni sono potenti,richiedono,però, molta attenzione ai dettagli.
Un modo errato di aggregare potrebbe produrre risultati non corretti; deducendo che è uno strumento di ottimizzazione da usare laddove è strettamente necessario, avendone prima constatato un reale beneficio nel contesto di applicazione in esame.\\

\vspace{40mm}

\section{Azure Analysis Services}
\vspace{10mm}
\subsection{Premessa: Piattaforma PaaS}


Una piattaforma distribuita come servizio (PaaS, Platform as a Service) è un ambiente di sviluppo e distribuzione completo nel cloud.
Le applicazioni ed i servizi sviluppati sono gestiti dall'utente, il cloud gestisce tutto il resto.\\
Il modello PaaS consente di evitare le spese e la complessità legate all'acquisto e alla gestione di licenze software, middleware, agenti di orchestrazione di contenitori come Kubernetes o strumenti di sviluppo e altre risorse.\cite{how2020modern}

Questa architettura è progettata per supportare il ciclo di vita completo delle applicazioni Web: creazione, test, distribuzione, gestione e aggiornamento;
offrendo una riduzione del tempo per la scrittura di codice grazie a componenti pre-codificati integrate nella piattaforma.
\vspace{7mm}

 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p7.PNG}
        \caption{Architettura PaaS}
 \end{figure}
 Alla luce di tutto ciò, Azure Analysis Service è un'implementazione di questa architettura, fornita nel pacchetto Microsoft SQL Server Data Tools.
 \vspace{20mm}
\subsection{Modello di Sicurezza in Azure Analysis Service}
\vspace{5mm}
La sicurezza è basata sui ruoli, associati a singoli utenti o ad interi gruppi.

Il meccanismo di sicurezza principale è un ruolo, a cui possono essere assegnate autorizzazioni a livello di modello; filtri di riga e controlli.

Esistono diversi ruoli che sono lettura, lettura ed elaborazione, solo elaborazione, amministratore.\\

Tutto questo ragionamento si riflette sui filtri, determinati in base al ruolo assunto.
I filtri di riga offrono la possibilità di filtrare l'intero modello quando gli utenti del ruolo visualizzano i dati. 

Gli altri sono costruiti per consentire agli utenti la possibilità di vedere un sottoinsieme di un modello più grande (una prospettiva), puramente per evitare che un numero eccessivo di oggetti venga visualizzato nel visualizzatore del modello.

\vspace{15mm}

 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p5.PNG}
        \caption{Sicurezza Dinamica}
 \end{figure}
 
 
 
\subsection{Elaborazione di un modello}
\vspace{5mm}
Azure Analysis Service offre la possibilità di ridimensionare il modello per soddisfare le esigenze di elaborazione e di query, implementando il motore Vertipaq analizzato precedentemente.\\
Una volta sviluppato, conterrà non solo dati ma anche oggetti di analisi come indicatori, colonne calcolate e gerarchie. Ovviamente, i dati contenuti nel modello non rimarranno fermi; devono essere aggiornati e ricalcolati regolarmente per garantire che siano consistenti.\\
I modelli tabulari di Azure Analysis Service vengono aggiornati facilmente utilizzando protocolli comuni come REST o cmdlet di PowerShell.\\
Esistono vari livelli di elaborazione:
\begin{itemize}
\item
predefinito, elabora tutte le tabelle non ancora processate e calcola colonne e gerarchie. A livello di partizione, vengono eseguiti gli stessi passaggi esclusivamente per partizionare gli oggetti;
\item
completo, esegue un processamento completo di tutti gli oggetti nel modello, partizione o tabella a seconda dell'opzione di elaborazione, oltre al calcolo di colonne e gerarchie;
\item
relativo ai dati, elabora semplicemente i dati nel modello, nella partizione o nella tabella; tuttavia, non ricalcolando le colonne o le gerarchie;
\item
di eliminazione, cancellando i dati da un modello, partizione o tabella.
\end{itemize}

\section{Power BI}
\vspace{10mm}
\setlength{\parindent}{0pt}

Power BI è il prodotto di punta per la visualizzazione dei dati di casa Microsoft.

Il sistema implementa lo stesso motore analitico utilizzato per l'Azure Analysis Service, ottimizzando le query analitiche sui dati tabulari tramite l'elaborazione in memoria che, abbinata a un ricco set di funzionalità di visualizzazione, consente agli sviluppatori di ottenere facilmente varie tipologie di grafici (report).


In particolar modo, Power BI offre una piattaforma di visualizzazione di alto livello, garantendo la capacità di stratificare i dati aziendali tramite apposite funzionalità; garantendo un alto livello di efficienza nell'individuazione delle falle e nell'ottimizzazione dei processi. 
Vengono generati report regolari, automatici o manuali; garantendo a ciascun utenti di generare i più adatti al proprio utilizzo.

Troviamo diverse componenti chiave \cite{russo2019definitive}:
\vspace{5mm}
\begin{itemize}
\item \textbf{Power BI desktop:}
E' lo strumento di sviluppo principale per i file, gratuito per tutti gli sviluppatori di report;

\item \textbf{Power BI report builder:}
 E' il generatore  utilizzato per creare report impaginati anziché dashboard;

\item \textbf{Power BI service:}
 E' il portale web in cui vengono pubblicati dashboard e report; accessibile agli utenti con licenze Power BI Pro ed esteso a dispositivi mobili come telefoni e tablet.

\end{itemize}
\vspace{5mm}


I dati per Power BI possono essere derivati da un'ampia gamma di fonti e combinati insieme per formare set di dati consolidati.\\
Ciò potrebbe significare combinare dati pubblici con dati interni da un Data Warehouse o analizzare più fogli Excel insieme a file in un data lake, il tutto  connesso ad Azure Analysis Services; garantendo al front-end di Power BI di inviare le query al motore di Analysis Service senza lunghe operazioni di importazione.\cite{how2020beyond}

\vspace{105mm}
\subsection{Architettura}


L'architettura sotto rappresentata, utilizza una metodologia di processing dei dati ETL, come specificato nel capitolo iniziale.
\vspace{7mm}

 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p6.PNG}
        \caption{Sicurezza Dinamica}
 \end{figure}
 \vspace{15mm}
 
 Entrando più nel dettaglio nella descrizione dei componenti, abbiamo diversi moduli:
 
 
\begin{itemize}
\vspace{7mm}
\item \textbf{Database SQL Server:}
Per simulare l'ambiente locale, gli script di distribuzione per questa architettura eseguono il provisioning di una macchina virtuale in Azure con SQL Server installato;
\item \textbf{Inserimento e archiviazione dei dati:}
L'archiviazione BLOB viene usata come area di gestione temporanea per copiare i dati prima di caricarli in sinapsi di Azure;
\vspace{5mm}
\item \textbf{Sinapsi di Azure:}
Azure sinapsi è un sistema distribuito progettato per eseguire analisi su dati di grandi dimensioni. Supporta l'elaborazione parallela su larga scala (MPP), che può essere usata per l'esecuzione di analisi ad alte prestazioni;
\vspace{5mm}
\item \textbf{Azure Analysis Service:}
Il sistema implementa l'Azure Analysis Service, dettagliato nella sezione precedente, leggendo i dati dal Data Warehouse per elaborare il modello semantico e gestire in modo efficiente le query.
I modelli tabulari usano costrutti di modellazione relazionale (tabelle e colonne), mentre i modelli multidimensionali usano costrutti di modellazione OLAP (cubi, dimensioni e misure).\\
Power BI supporta due opzioni per la connessione ad Azure Analysis Service:

\begin{itemize}
\item 
I dati sono importati nel modello Power BI;
\item 
I dati vengono estratti direttamente da Azure Analysis Service tramite una connessione dinamica poiché non richiede la copia dei dati nel modello di Power BI. 
\end{itemize}

Si noti che per sfruttare al meglio questa architettura, si deve evitare di eseguire query dashboard BI direttamente sul Data Warehouse.;
\vspace{5mm}
\item \textbf{Autenticazione:}
Basata sui ruoli, come descritta nella sezione precedente.
\vspace{15mm}
\end{itemize}

\subsection{KPIs}
\vspace{5mm}
Una feature molto importante che troviamo all'interno di Power BI è rappresentata dall'indicatore Key Performance Indicators (KPIs), essenziale nei reports.\\

I KPI valutano le prestazioni di un'organizzazione in diverse aree, analizzando valori di misura quantificabili e svolgendo un ruolo essenziale; tramite un impatto visivo.
Un KPI ha sempre un valore di base o una misura che viene valutata rispetto a un valore target; confrontando le prestazioni effettive con l'obiettivo prefissato.

Abbiamo KPIs di alto livello, che mostrano le prestazioni complessive di un'organizzazione fornendo una visione generale e KPIs di basso livello,
che si concentrano sui singoli aspetti come dipendenti, vendite, marketing, produzione, ect.\\

Ogni KPI in Power BI può essere suddiviso in tre parti:
\vspace{7mm}
\begin{itemize}
\item \textbf{Valore di base:}
un valore di base è  una media della somma delle vendite, del profitto lordo, ect.;
\item \textbf{Valore target:}
un valore target è una misura che è un valore assoluto, impostato come un obiettivo rispetto al quale viene valutato un valore target;
\item \textbf{Soglie di stato:}
le soglie di stato forniscono un intervallo per valutare il valore di base e i valori di destinazione.\\
L'oggetto visivo presenta anche un intervallo massimo e minimo tra i quali rientrano i valori di base e di destinazione.
\end{itemize}

\vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{imgs/p23.PNG}
        \caption{Visualizzazione reports e fasi antecedenti}
 \end{figure}


Si può concludere che lavorare con i KPI facilita la visualizzazione di informazioni di per se complesse, ricavate da tutte le fasi precedenti alla reportistica finale.






















