\chapter{Business Intelligence}
\vspace{7mm}
\setlength{\parindent}{0pt}
La Business Intelligence descrive una serie di concetti e metodi per migliorare il processo decisionale aziendale tramite sistemi informatici di supporto basati sui fatti, garantendo una visione della situazione precedente, attuale e futura dei clienti. Tutto ciò consente di migliorare le prestazioni aziendali, creando un contesto adatto a prendere decisioni utili al raggiungimento dei propri obiettivi.
Le tecniche riguardanti la BI, devono utilizzare sia i dati strutturati sia quelli non strutturati per prendere una decisione accurata.\\
\vspace{10mm}

\section{Premessa: Cosa sono i Big Data?}
\vspace{7mm}
Big data è un termine che descrive un grande volume di dati, strutturati e non, che inonda le aziende ogni giorno. Ma non è la quantità di dati ad essere importante: ciò che conta veramente è quello che l'azienda fa con i dati. I big data, per contare qualcosa, devono essere analizzati andando alla ricerca di informazioni di valore, che portino a decisioni aziendali migliori e a mosse strategiche di business.
La informazioni trasmesse all’interno di una qualsiasi organizzazione, sono direttamente proporzionali all’incremento di complessità della
stessa. \\
Il primo fattore che entra in gioco è un incremento significativo del volume dei dati, che non possono essere inseriti all’interno di tabelle Sql
e essere gestiti dal modello relazionale. Le raccolte dati sono state estese
a nuove fonti che non provengono necessariamente dalle operazioni interne dell’azienda, ma che derivano da Internet, come testi, pagine Web, immagini e video, etc.\cite{rydning2018digitization}.\\
Il secondo fattore che entra i  gioco è la velocità.
Grazie alle moderne infrastrutture di rete, che permettono lo scambio delle informazioni
a velocità sempre più elevate, è stato possibile implementare dei servizi
in cui un client riceve da un server grosse quantità di dati in tempo reale: si
tratta dei cosiddetti servizi di streaming.  La gestione di questi dati 
avviene secondo modalità totalmente diverse, rispetto a quelle dei dati offline,
utilizzando un tipo di architettura in cui i dati non vengono archiviati ma processati attraverso l’elaborazione distribuita, necessaria anche quando i set sono relativamente
piccoli\cite{rydning2018digitization}.\\
Il terzo fattore che entra in gioco è la variabilità, rappresentando possibili cambiamenti nella velocità del flusso, nel
formato, o nel volume, all’interno di un sotto-insieme di dati, che può portare
alla necessità di ristrutturare completamente tutte le metodologie adottate. Per ottenere una gestione automatizzata
ed efficiente, si utilizzano le funzionalità di ridimensionamento dinamico del cloud computing , poichè quest'ultimo consente maggiore efficienza\cite{xiao2012dynamic}.\\
Il quarto fattore determinante è il valore attribuito ad un determinato dato.
La trattazione dei dati riveste, quindi, un ruolo determinante ai fini di un vantaggio competitivo aziendale.
Vincolarsi all'oggettività ed empiricità dei dati significa adottare un approccio data driven, permettendo di prendere decisioni su fatti oggettivi e non su sensazioni personali.\\

\section{La catena del valore}
\vspace{7mm}
Si approfondisce ora il quarto punto analizzato nella sezione precedente, utile a comprendere il ruolo chiave che riveste il dato.
In generale, la catena del valore rappresenta tutte le attività del ciclo produttivo che intervengono nei passaggi di trasformazione, partendo dalla materia prima ed ottenendo il prodotto finito. In ognuno di questi passaggi,il manufatto, acquisisce valore, fino ad arrivare all'ultimo step: il prezzo di vendita.
Al contrario della prospettiva tecnologica, la prospettiva manageriale dei big data si concentra sulle domande legate al valore, utilizzando il concetto di catena per  identificare i fattori cardine per la creazione di vantaggio competitvo aziendale.\cite{moser2018today}\\
La catena del valore inizia con il
catturare informazioni in formato digitale, seguita da una fase di raccolta,
comprendente trasmissione e validazione di più fonti di dati. 
La terza fase è l’analisi, che comporta la scoperta di pattern all’interno dei dati,
mentre l’ultimo step riguarda lo scambio dei dati ad un utente finale (cliente, utente interno all’azienda o un consulente esterno).
A differenza della maggior parte delle catene del valore, in questo caso i
dati non vengono "consumati" dall’utente finale, ma possono essere riutilizzati e diventare in futuro parte di una tendenza storica: per questo si utilizza il termine scambio.\cite{sedkaoui2018big}

 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p13.png}
        \caption{Catena del valore}
 \end{figure}
 \vspace{7mm}
 
 \begin{itemize}
     \item \textbf{Generazione}\\
     La generazione è suddivisa in due sotto-fasi: acquisizione e consenso. Il primo passo è acquisire i dati da una fonte
     interna, creata da un essere umano o da un dispositivo elettronico.
     Per ottenere un vantaggio competitivo, le imprese hanno bisogno che i dati generati siano di volume elevato. Così facendo, infatti, si è in grado di effettuare delle
analisi migliori, rispetto a quelle attuate su un campione.
Le aziende che riescono ad ottenere il consenso alla cessione dei dati da
parte di un pubblico numeroso di utenti, sono in grado di acquisire un vantaggio competitivo notevole.
Infatti,si è in grado di effettuare campagne di digital marketing più efficaci, tramite algoritmi di machine learning, con maggiori ritorni economici
rispetto ai competitor.\cite{sedkaoui2018big}
\vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p15.png}
        \caption{Fasi Generazione}
 \end{figure}
 \vspace{7mm}
 
 
      \vspace{7mm}
      \item \textbf{Raccolta}\\
      I dati devono essere trasmessi dal punto di acquisizione
al punto di  archiviazione, tramite un’ infrastruttura di rete. Infine, devono essere inseriti in un processo di aggregazione, con quelli provenienti da altre fonti, e convalidati ai fini di garantire la correttezza e l’integrità degli stessi. 
Si creano, dunque, due sottofasi: trasmissione e convalida.
La capacità di connettere e trasmettere dati, tra dispositivi e strumenti di
archiviazione, è una funzione essenziale all’interno della value chain e man
mano che sono raccolti più dati, a intervalli più frequenti, anche l’importanza di convalidare quest'ultimi aumenta. Nella fase appena citata, convergono
tutte le operazioni che permettono di trasformare numerosi dati grezzi in
una collezione da utilizzare per le successive operazioni, inerenti al data mining e al machine learning. All’interno di queste
operazioni figurano, innanzitutto, la verifica della correttezza e dell’integrità
dei dati, l’integrazione di dati provenienti da diverse fonti ed eventualmente
la definizione delle metriche e delle misure che sono interessanti ai fini dell’analisi.
Lo scopo finale è aggregare i dati all’interno dei  data mart, un sottoinsieme logico e fisico dei dati iniziali, che permetterà successivamente di ridurre i tempi necessari all’acquisizione dei dati
da parte degli analisti \cite{montemurro2020business}.
La crescita della potenza di elaborazione e della capacità di archiviazione degli strumenti a disposizione, correlati alla possibilità per le aziende di
utilizzare a costi molto ridotti servizi di cloud, permettono di sfruttare risorse elevate con investimenti non incenti.
\vspace{7mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p16.png}
        \caption{Fasi Raccolta}
 \end{figure}
 \vspace{7mm}
 
 
      \vspace{7mm}
      \item \textbf{Analytics}\\
      La fase di Analytics, che comprende anche la fase di processamento
iniziale, è utilizzata per trasformare i dati provenienti da database relazionali,
data mart o filesystem distribuiti, tramite algoritmi matematici per segmentare i dati e
costruire collegamenti.
Parliamo quindi di data mining.
Attraverso tecniche apposite di machine learning ed intelligenza artificiale, si può condurre e progettare l'analisi.
La capacità di generare algoritmi di "autoapprendimento" è un mezzo
per accelerare lo sviluppo di tali imprese le quali, attraverso l’analisi, possono
 realizzare business insight e presentazioni molto più fruibili \cite{montemurro2020business}.
Un buon algoritmo di questo tipo deve rispondere a quattro tipologie di analisi: descrittiva (identifica i dati storici), diagnostica (capire le cause di una problematica), predittiva (cosa succederà) e prescrittiva (strategia di azione futura).
\vspace{7mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p17.png}
        \caption{Fasi Analytics}
 \end{figure}
 \vspace{7mm}
 
      \vspace{7mm}
      \item \textbf{Scambio}\\
      In questo ultimo step, abbiamo due sottofasi: packaging e vendita oppure uso interno del tutto.
       Il packaging consiste nell’impachettamento dei dati in diverse modalità, come la visualizzazione grafica o la reportistica, al fine di essere fruibili per gli utenti di business, che devono prendere decisioni inerenti le attività di marketing da effettuare.\\
       La commercializzazione, invece, rappresenta il momento in cui il valore cumulativo, derivante dalle fasi precedenti, è maggiormente realizzato.\cite{montemurro2020business}
       \vspace{7mm}
       \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p18.png}
        \caption{Fasi Scambio}
 \end{figure}
 \vspace{7mm}
      \vspace{7mm}
 \end{itemize}
 
 
\section{Business Analytics e Business Intelligence}
\vspace{7mm}
La necessità di coordinamento e compattezza, la frequenza ed i contenuti, rispecchiano la struttura del complesso organizzativo,
suddiviso mediante differenti tipologie in chiave funzionale o
divisionale. E' bene precisare che, in relazione 
alle interdipendenze che si vogliono favorire e a seconda del settore di contesto in cui opera l’azienda, i processi precedenti possono subire dei frazionamenti.
Maggiore risulta la dinamicità dell’ambiente circostante e maggiore sarà la richiesta 
di flessibilità e coesione necessaria alla comunicazione delle informazioni, condizionando la tempestività 
di risposte e l’inerzia alla stocasticità dei cambiamenti esterni.\cite{cheng2020facilitating}\\
Nel quadro descrittivo di queste strategie è possibile differenziare i diversi 
utilizzi dell’informazione elaborata dai dati. Mediante specifici sistemi e
tecniche, è consentito proiettarsi sia ad una 
visione passata, sia ad un contesto temporale futuro con intento predittivo e 
prescrittivo \cite{provost2013data}. 
La determinazione delle ramificazioni dell’uso dell’informazione
consente a sua volta di distinguere, in modo analogo, le differenze tra la business 
intelligence e la business analytics. 

Quest'ultima cerca di anticipare eventi e situazioni,
determinando nuovi modelli e correlazioni.
Prima di effettuare aggregazioni, analizza 
nel dettaglio i dati, applica formule statistiche e successivamente trova correlazioni 
e modelli in grado di realizzare delle previsioni. Pertanto, utilizza diversi strumenti e tecniche come l’econometria, l’analisi di serie e l’analisi 
statistica, 
il rilevamento delle anomalie, l’ottimizzazione, la simulazione, l’analisi testuale e l’analisi quantitativa.
La business intelligence si focalizza, invece, sulla valutazione delle serie storiche e 
dell’attimo presente, evidenziandone i trend e gli aspetti, così da realizzare 
benchmark attinenti\cite{cestnik2010constructing}.




\section{Analisi dei Dati}
\vspace{7mm}

Prima di affrontare qualsiasi discorso inerente alle piattaforme di BI, occorre conoscere le tipologie di dati che si possono avere a disposizione, i processi tramite i quali si ricavano e altre informazioni utili o significative all'analisi che si vuole intraprendere.

I dati possono provenire da svariate fonti, essere più o meno strutturati, attendibili,omogenei o disomogenei, completi o incompleti. 
L’insieme di queste caratteristiche determina la
qualità generale del dato, insieme al grado di affidabilità.\\
L’acquisizione può provenire da diverse fonti come database di sistemi aziendali, log file di applicazioni, web service, documenti e file di testo, etc. 
Attualmente,i sistemi di BI sono focalizzati al trattamento di dati provenienti da sistemi di big data, ossia di grosse quantità di dati, difficilmente analizzabili con l’uso dei normali DBMS e provenienti da fonti eterogenee.\\
I dati, provenienti da più fonti, devono essere estratti, uniformati, normalizzati, combinati e convertiti nel formato più adatto alle successive interrogazioni.
I dati grezzi, una volta acquisiti, devono essere ripuliti, uniformati, incrociati e riorganizzati, tramite operazioni che richiedono combinazioni di varie tecniche e relativi strumenti.\\
I dati ripuliti e uniformati sono solitamente inseriti e conservati in data warehouse, ovvero database con una struttura studiata appositamente per consentire analisi in real time di enormi quantità di dati. Quest'ultimi vengono caricati all’interno dei data warehouse parzialmente preelaborati, al fine di velocizzare le operazioni di analisi successive.\\
Una volta che si hanno a disposizione dei dati strutturati, si può andare alla ricerca di informazioni difficilmente ricavabili, in tempi ragionevoli, direttamente dai dati grezzi.
Il tutto deve essere possibile in modo semplice, intuitivo e interattivo, tramite opportuni tools di visualizzazione.\\

Le informazioni estratte dai dati grezzi, sono spesso utilizzate al fine di
monitorare alcuni aspetti dello scenario di applicazione e di segnalare
tempestivamente anomalie nei valori dei dati, tramite l’impostazione di
soglie d’allarme.\\
All’avvicinarsi, dei valori rilevati, a tali soglie, può essere automatizzato l’invio di comunicazioni a persone chiave, le quali
attuaranno le opportune azioni correttive.\\
Infine, le informazioni estratte vengono utilizzate per supportare le decisioni di chi occupa ruoli direzionali (sistemi per il supporto alle decisioni), ai fini di ridurre i costi, aumentare l’efficienza e identificare nuove opportunità di business.
\cite{ranjan2009business}



\section{Arichitettura dei sistemi BI}
\vspace{7mm}

L'architettura dei sistemi di Business Intelligence è costituita da tre livelli fondamentali:

\begin{itemize}
\item \textbf{Sistemi alimentanti:}
Primo livello composto dai sistemi che producono dati elementari.
\item \textbf{Sistemi di Data Warehouse:}
Livello composto da sistemi di data management progettati per abilitare e supportare le attività di business intelligence (BI), in particolare gli analytics. I data warehouse servono esclusivamente a eseguire query e analisi, che spesso contengono grandi quantità di dati storici. I dati all'interno di una struttura di questo tipo sono generalmente derivati da una vasta gamma di origini, come i file di registro dell'applicazione e le applicazioni di transazione.
\item \textbf{Sistemi di Business Intelligence:}
Sistemi per l’accesso ai dati e la produzione di informazioni che costituiscono il livello finale.
Nel primo livello, occorre raccogliere e integrare i dati presenti presso le diverse sorgenti primarie e secondarie, eterogenee per provenienza e tipologia. Tutto ciò si basa prevalentemente sui dati dei sistemi operazionali (ERP,CRM, SCM, etc.),includendo in alcuni casi anche documenti non strutturati.

 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p1.PNG}
        \caption{Architettura Sistemi BI}
 \end{figure}
 \vspace{7mm}
 
 \end{itemize}
 
 In generale, fanno parte del primo livello tutte le informazioni provenienti sia dall’interno che dall’esterno dell’impresa.
Successivamente, questi dati sono sottoposti ad un processo di
estrazione, pulizia e trasformazione, denominato ETL (extract, transform, load), prima di essere caricati nel data warehouse.\\
Le procedure di popolamento possono raggiungere elevati
livelli di complessità, in relazione alle discrepanze esistenti tra le sorgenti, al loro livello di correttezza e al livello di precisione rappresentativa nel tempo che si desidera mantenere.\\
Infine, si passa ai sistemi di BI che consentono la ricerca intelligente di dati e la produzione e analisi in “tempo reale”, estrapolando le informazioni di cui si necessita nel rispetto dei propri tempi
decisionali; permettendo di osservare un fenomeno aziendale o
analizzare un problema emerso.
Come anticipato anche precedentemente, svolge un ruolo cruciale il processo ETL, effettuato tramite software specifici \cite{carlos2009business}:
\vspace{7mm}
\begin{itemize}
\item \textbf{ Estrazione:}
divisione dei dati in base alle fonti (interne o esterne).
\item \textbf{  Pulitura e Trasformazione:}
si cerca di migliorare la qualità dei dati
estratti dalle diverse fonti, mediante la correzione di eventuali inconsistenze, inesattezze e carenze. Nella fase di pulitura vengono applicate
regole automatiche predefinite per la correzione di eventuali errori.
La fase di trasformazione, invece, prevede ulteriori conversioni dei dati che
ne garantiscono l’omogeneità, rispetto all’integrazione delle diverse fonti.
Vengono anche eseguiti calcoli di ai fini aggregativi delle informazioni, in modo tale da
ottenere le sintesi richieste per svolgere le analisi cui il data warehouse
è rivolto.
\item \textbf{  Refresh e Update:}
i dati vengono completamente riscritti all’interno del data warehouse. 
Questa tecnica di caricamento viene utilizzata nella fase di inizializzazione, o meglio quando si procede all’estrazione di tutti i dati
storici, aggiungendo solo i nuovi e aggiornando il tutto.
Questo processo viene ripetuto periodicamente nel tempo, al fine di preservare correttezza e consistenza dei dati da analizzare.
\end{itemize}
\vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p0.PNG}
        \caption{Data Warehouse}
 \end{figure}
 \vspace{7mm}
 
\subsection{Sistemi di Data Warehouse:}
\vspace{7mm}
Un vero e proprio spartiacque, nella moderna gestione dei dati, è derivato
dalla nascita del linguaggio Sql.
Negli anni è stato portato avanti il modello relazionale, all’interno di strumenti etichettati come Database Management System (DMBS).
La struttura risultante viene denominata RDBMS.
Questo modello organizza i dati in una o più tabelle , o "relazioni", di
colonne e righe, con una chiave univoca che identifica ciascuna di esse. 
Le righe
sono anche chiamate record o tuple, mentre le colonne sono anche chiamate
attributi.\\
In generale, ogni tabella o relazione rappresenta un "tipo di entità", le righe rappresentano istanze di quel tipo di
entità e le colonne rappresentano i valori attribuiti a
quell’istanza.\cite{montemurro2020business}\\
Negli anni, le tecniche di gestione dei database relazionali hanno portato
a dei processi di normalizzazione delle tabelle, con l’obiettivo di ridurre la
ridondanza dei dati e migliorarne l’integrità\cite{ranjan2009business}.\\
Il modello non relazionale, spesso identificato anche con il termine NoSql, indica invece un distacco radicale rispetto a quello tradizionale.
Le sue versioni più comuni sono il modello documentale e il modello a grafo.
Il modello relazionale si è rivelato molto adatto per l’elaborazione parallela, l’elaborazione client-server e le GUI.
All'interno delle strutture RDBMS, è bene citare i processi OLAP (On Line Analitical Processing), le quali attraverso ricerche all’interno dei database, sono finalizzate ad operazioni di analisi o più semplicemente
alla restituzione di informazioni.\\
Le prime risposte tecnologiche, sono pervenute attraverso la nascita dei
data warehouse, descritti come dei contenitori centralizzati di informazioni, in cui i dati confluiscono a partire dagli stessi RDBMS
e da altre fonti.
 Si tratta di una collezione fisicamente separata
dai sistemi operazionali, con le seguenti caratteristiche \cite{ariyachandra2006data}:
\vspace{10mm}
\begin{itemize}
    \item \textbf{Orientata agli oggetti }:
    possono analizzare dati su un particolare argomento o area funzionale (come le vendite).
    \item \textbf{Integrata}:
     i data warehouse creano coerenza tra diversi tipi di dati provenienti da origini disparate.
    \item \textbf{Non volatile}:
    una volta che i dati si trovano in un data warehouse, sono stabili e non cambiano.
    \item  \textbf{Variabile con il tempo}:
     l'analisi del data warehouse esamina il cambiamento nel tempo.
\end{itemize}

Esistono due approcci fondamentali nella realizzazione di un data warehouse \cite{ariyachandra2006data}:
\vspace{10mm}
\begin{itemize}
    \item \textbf{Query-driven}:\\
    un "mediatore" genera delle sottoquery per i vari DBMS eterogenei, mette insieme i risultati e risponde alla query originale.
    \item \textbf{Update-driven}:\\
    l’informazione è integrata in anticipo, non causando interferenza tra query al DW e query ai singoli database.
\end{itemize}

Tutte queste informazioni, hanno portato alla creazione di 5 tipologie di architetture:
\vspace{10mm}
\begin{itemize}
    \item \textbf{Data Mart indipendenti}:\\
    un data mart è un DB strutturato in base all'argomento, una sorta di sezione del data warehouse. In questo caso, però, diversi data mart non sono collegati tra loro, magari poichè si riferiscono a compagnie diverse etc.
    \vspace{7mm}
    \item \textbf{Bus}:\\
    simile alla struttura precedente, forma un anello di congiunzione tra i data mart, costituendo un modello unico per tutti i dati.
    \vspace{7mm}
    \item \textbf{Architettura hub e spoke}:\\
    architettura che presenta livelli in cui diversi data mart sono aggregati, secondo determinate metriche.
    \vspace{7mm}
    \item \textbf{Architettura centralizzata }:\\
    architettura in cui non si trovano singoli data mart, ma esclusivamente trattata come repository centralizzata.
    \vspace{7mm}
    \item \textbf{Architettura confederata }:\\
     rappresenta un sistema integrato di diversi data warehouse e data mart, realizzato attraverso tecniche come querying distribuito, ontologie e interoparabilità dei metadata.
    \vspace{7mm}
\end{itemize}

\vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p19.jpg}
        \caption{Data Warehouse 2}
 \end{figure}
 \vspace{7mm}
 
 \subsection{Processi OLAP}
 \vspace{7mm}
 Gli strumenti che facilitano le operazioni di analisi, effettuate dai data mart, vengono definiti sistemi OLAP, analizzando grandi quantità di dati con software complesso.Esistono tre tipologie di server OLAP \cite{montemurro2020business}:
 
\begin{itemize}
    \item \textbf{ROLAP}:\\
    i dati sono forniti
direttamente dal data warehouse principale e memorizzati in
vettori, con accesso di tipo posizionale. Il sistema alloca una cella per
ogni possibile combinazione dei valori delle dimensioni, garantendo  un accesso ad
un determinato attributo in modo diretto e sulla base delle coordinate fornite.

\vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{imgs/p20.png}
        \caption{Architettura ROLAP}
 \end{figure}
\vspace{7mm}
    \item \textbf{MOLAP}:\\
     forniscono i dati a partire da database multidimensionali (MDDB), associati concettualmente a dei cubi, la cui dimensione è correlata a quelle del modello.I punti interni simboleggiano tutte le misure che si possono effettuare, ma dato che solitamente il modello è rappresentato da più di tre dimensioni, avrebbe più senso utilizzare il termine di ipercubo.
     
In sistema architetturali di questo tipo, il vantaggio è la velocità di accesso, mentre il limite è
legato alla elevata complessità del cubo,  correlata  all'aumento di dimensioni e gerarchie.
\vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{imgs/p21.png}
        \caption{Architettura MOLAP}
 \end{figure}
 \vspace{7mm}
    \item \textbf{HOLAP}:\\
    architetture ibride che combinano sistemi ROLAP e MOLAP.
    \vspace{7mm}
\end{itemize}
\vspace{7mm}

 \section{Metodologia CRISP-DM}
 \vspace{7mm}
 I dati conservati all’interno dei server OLAP sono ora pronti per essere utilizzati, per le operazioni di analytics.
 La scelta del migliore algoritmo rappresenta solo l'ultimo step conclusivo.
 Il tutto è chiarito dalla metodologia CRISP-DM \cite{wirth2000crisp}:
 
 \begin{itemize}
     \item \textbf{Comprendere il Business}:
     intuire gli obiettivi del progetto utili al cliente.
     \vspace{5mm}
     \item \textbf{Comprendere i dati}:
     analizzare caratteristiche e qualità dei dati.
     \vspace{5mm}
     \item \textbf{Preparare i dati}:
     selezione di record e attributi da utilizzare nel modello, effettuando eventuali trasformazioni.
     \vspace{5mm}
     \item \textbf{Build del modello}:
     selezione del modello migliore, a seconda della tipologia di analisi da effettuare.
     \vspace{5mm}
     \item \textbf{Valutazione del modello}:
     effettuare testing per capire la bontà e l'efficacia di ciò che si è prodotto.
     \vspace{5mm}
     \item \textbf{Sviluppo}:
     rilascio del modello.
     \vspace{5mm}
 \end{itemize}
 Le seguenti fasi hanno ispirato il processo sperimentale descritto nel seguito dell'elaborato permettendo, tramite la combinazione di tecniche di data mining e machine learning, di produrre un modello utile al caso oggetto di studio.
  \vspace{7mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p22.png}
        \caption{Modello CRISP-DM}
 \end{figure}
 \vspace{7mm}
 
 
 
 
 
 









