\chapter{L'Intelligenza Artificiale nel mondo del Business}
\setlength{\parindent}{0pt}
\vspace{10mm}
\section{Visualizzazione dei dati: perchè è importante?}
\vspace{10mm}
Tecnicamente parlando, la Business Intelligence coinvolge un'ampia
categoria di applicazioni e tecnologie per la raccolta,
memorizzazione, analisi ed accesso ai dati, in modo tale da aiutare
i clienti a prendere le decisioni aziendali migliori.\\
Le funzioni, ramificate in questa area, includono reporting, elaborazione analitica online,
analisi, data mining, prestazioni aziendali,
gestione, benchmarking, text mining e predizioni.
Utilizzando strumenti di illustrazione e progettazione grafica, i dati possono essere
visualizzati.
Lo scopo principale consiste nel comunicare le informazioni in modo chiaro ed
efficace. \cite{friedman2008data}.
L'idea è quella di creare dati sia estetici che funzionali,
visualizzazioni al fine di fornire approfondimenti e modi intuitivi
di percepire dati complessi.\\
Ricapitolando, attuando questo modus operandi, si aiutano le persone a capire
l'importanza dei dati, riassumendo e presentandone un'enorme quantitativo, in un formato semplice e di facile comprensione.\\
La visualizzazione dei dati, aiuta l'azienda a raggiungere i propri  obiettivi\cite{embarak2018data}:
\vspace{5mm}
\begin{itemize}
    \item Convertire dati in grafici interattivi permette
un'interpretazione dinamica degli scenari tipici aziendali.
    \vspace{7mm}
    \item Prendere decisioni appropriate, approfondendo i dati
e trovando modelli, tendenze e correlazioni, utili a determinare dove
migliorare i propri processi operativi.
    \vspace{7mm}
    \item
    Fornire un quadro più completo dei dati in analisi.
    \vspace{7mm}
    \item
    Prendere decisioni migliori, rapide e informate con i dati visualizzati.
    \vspace{7mm}
\end{itemize}
\section{Image Recognition: la nuova frontiera dell'IA}
La consapevolezza del valore dei dati sta portando a una trasformazione dei processi aziendali. L’impiego dell’AI trova così sempre più spazio nei progetti di business, con l’image recognition e l’image detection tra le declinazioni a maggior tasso di crescita\cite{im}.
La trasformazione digitale è il fenomeno che sta interessando a ritmi sostenuti il mondo del business, potendo intervenire in diversi ambiti in maniera più o meno significativa.
 Un fenomeno che non lascia inesplorato nessun aspetto e nessuna fonte: dalle immagini, con l’image recognition e l’image detection, la voce, con il voice recognition, oltre ovviamente allo sfruttamento dei vari dati strutturati e non che passano spesso inosservati nella rete, dai social network alle informazioni residenti nelle aziende stesse.\\
 Tutti i dati sono quindi “appetibili” per poterci ricavare delle informazioni. Devono essere tradotti in forma digitale, tali da poter essere processati, analizzati e interpretati dai nuovi sistemi basati sulle nuove tecnologie, in grado di mettere in moto algoritmi per la loro interpretazione\cite{im}.
Le tecnologie di data science, impongono la necessità di passare da
grafici  relativamente semplici a mappe relazionali multidimensionali, aumentendo così il proprio peso.\cite{embarak2018data}.\\
L’intelligenza artificiale riesce attraverso 
classificatori di vario tipo, soprattutto attraverso reti neurali evolute, a riconoscere le immagini. L’evoluzione di questi reti, infatti, sta tendendo ad un livello tale da riuscire in qualche modo a simulare il comportamento cognitivo del cervello umano nei confronti della vista, rendendo la image recognition e la image detection dei processi molto simili a quelli umani.
Esperimenti sul cervello hanno, infatti, osservato che la corteccia visiva primaria è composta da un insieme di strutture neuronali semplici e che è proprio utilizzando tali strutture che si attiva la vista\cite{im}.
Sulla base di questa similitudine, si sviluppano gli algoritmi per la lettura e interpretazione delle immagini anche da parte delle macchine. Grazie alle reti neurali, si riescono a riconoscere forme, colori, fino addirittura a seguire oggetti in movimento. Si apre così la strada a una grande varietà di applicazioni, con un mercato promettente\cite{im}.
\section{Che cos'è un'immagine digitale?}
\vspace{5mm}
Un'immagine è una rappresentazione bidimensionale dello spettro di luce visibile.
Un'immagine digitalizzata è, invece, una griglia di pixel, piccoli quadratini con associato un colore.\\
Come vengono rappresentati i colori di ogni pixel?\\ 
Nel caso più semplice, le immagini in bianco e nero, ogni pixel è un numero, 0 o 1, a seconda del colore. L'immagine è una matrice di zeri e uni. Ammettendo numeri tra 0 e 255, possiamo costruire un'immagine in scala di grigi: il nero è 0, il bianco 255. Più alto sarà il numero inserito, più il pixel sarà 'chiaro'. Viceversa, più basso sarà il numero inserito, più il pixel sarà 'scuro'.\\
Per introdurre i colori esistono diversi formati: uno semplice è quello RGB (Red Green Blue).Non avremo una matrice di numeri ma una matrice di tuple, dove il primo numero indica l'intensità del rosso, il secondo l'intensità del verde ed il terzo l'intensità del blu. Anche qui, ogni valore va da 0 a 255. La scelta di 255 come massimo non è casuale: contando da 0 abbiamo 256 gradazioni possibili per ogni colore.
RGB non è l'unica codifica esistente, ci sono diverse alternative. A volte nelle immagini è presente un quarto valore, detto alpha, che indica la trasparenza del singolo pixel. Altri formati si basano su parametri come brillantezza del colore o cose simili. Il concetto importante è, però, che ci si sta occupando di una matrice di tuple righe per colonne, o al massimo di una matrice di numeri. Questi numeri, pur essendo punti molto piccoli, ci danno la sensazione di colori continui appena vengono visualizzati.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{imgs/p24.png}
        \caption{Immagine RGB}
 \end{figure}
 \vspace{20mm}
\section{Ingegnerizzazione delle Immagini}
 \vspace{5mm}
 Una disciplina relativamente nuova e attualmente in crescita, consiste nello studio di vari problemi e nello sviluppo di una tecnologia efficiente nel campo dell'immagine applicata . Questo quadro generale, che combina i principi delle scienze di base come la matematica e l'ottica con le tecnologie o le applicazioni dell'immagine, offre un contenuto molto ricco.\\
   Otteniamo una metodologia che combina analisi di immagini più comprensione delle stesse, includendo applicazioni ingegneristiche \cite{zhang2021image}.
 \subsection{Image Preprocessing}
 \vspace{5mm}
      Elaborare, analizzare e comprendere formalmente le immagini, prima che vengano eseguite. La preelaborazione tipica, include la cancellazione del rumore, l'estrazione delle caratteristiche, la registrazione dell'immagine, la correzione e la normalizzazione del target di interesse etc.\\ Lo scopo della preelaborazione è migliorare la qualità dell'immagine per renderla più "appetibile" ad un calcolatore. A seconda dello spazio in cui viene eseguita o localizzata, è possibile distinguere operazioni spaziali o trasformazioni. Le prime citate, possono ulteriormente essere suddivise in operazioni globali (operazioni a immagine intera), operazioni locali (operazioni adiacenti) e operazioni multiple su immagine. Le trasformazioni, possono anch'esse essere suddivise in operazioni nel dominio della frequenza (tramite trasformata di Fourier), operazioni nel dominio wavelet e così via \cite{zhang2021image}.
\subsection{Image Analysis}
\vspace{5mm}
Processo per ricavare informazioni oggettive, stabilendo una descrizione dell'immagine e dell'obiettivo da perseguire. Il modello matematico è combinato con la tecnologia di elaborazione delle immagini, per analizzare le caratteristiche sottostanti e la struttura di livello superiore, in modo da estrarre informazioni con una certa percezione visiva e semantica. Se l'elaborazione è un processo da immagine a immagine, l'analisi è un processo da immagine a dati. Qui, i dati possono essere il risultato di una misurazione caratteristica dell'oggetto, o basati su una certa rappresentazione simbolica della misurazione, che descrive le caratteristiche e le proprietà dell'oggetto nell'immagine.
Il risultato di un'operazione di analisi generale dell'immagine, è una descrizione quantitativa del contenuto della stessa\cite{zhang2021image}.
\subsection{Image Understanding}
\vspace{5mm}
Il focus è, sulla base dell'analisi dell'immagine, utile a studiare ulteriormente l'interrelazione tra questa ed i vari target. Attraverso la comprensione del contenuto, si cerca di ottenere una spiegazione della scena oggettiva, originale e che guidi nella pianificando dell'azione.\\
La comprensione è, in una certa misura, centrata sul mondo oggettivo, includendo cose che non sono direttamente osservabili, che piuttosto devono essere colte tramite conoscenza e l'esperienza\cite{zhang2021image}.
\vspace{10mm}
  \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{imgs/p25.png}
        \caption{Fasi di Ingegnerizzazione dell'immagine}
 \end{figure}
 \vspace{30mm}



 

 
 
 