\chapter{Conclusioni e Scenari di Sviluppo Futuro}
\setlength{\parindent}{0pt}
Il seguente elaborato, ha mostrato una nuovo approccio procedurale di inferenza, alternativo alla classica visualizzazione delle piattaforme di BI.
Questo nuovo approccio, ha permesso tramite le metodologie tipiche del Machine \& Deep Learning adottate, di ottenere ottimi risultati; sia in fase di classificazione e previsione, sia su un potenziale rilevamento di anomalie.\\
In futuro, ottenendo più dati storici su cui allenare e testare il modello, magari contenenti tipologie di clienti appartenenti a diverse aree di mercato, si potrebbe arriverebbe facilmente alla realizzazione di un modello multiarea.
Inoltre, avere più dati a disposizione, consentirebbe di utilizzare un approccio implementativo basato su tensori, con visualizzazione in scala RGB.\\
Infatti, una struttura di questo tipo, potrebbe contenere al suo interno, una medesima finestra di visualizzazione, con KPI temporali a 7,15 e 30 giorni, visualizzando il tutto in un'unica immagine a colori.
D'altro canto, l'utilizzo di tensori, richiederà un costo più gravoso, causato dall'utilizzo di reti neurali più complesse.