\chapter{Tecniche di classificazione delle immagini}
\setlength{\parindent}{0pt}
Il riconoscimento e la classificazione delle immagini, è ciò che consente molti dei risultati più impressionanti dell’intelligenza artificiale. Ma come imparano i computer a rilevarle e classificarle?\\
Vediamo le principali tipologie di classificatori e reti utilizzati.

\section{Algoritmi di Machine Learning }
\vspace{7mm}
Esistono molti tipologie di algoritmi di machine learning, permettendo una divisione in diverse categorie, in base al loro utilizzo.
\vspace{5mm}
\begin{itemize}
    \item \textbf{Apprendimento supervisionato}\\
    Un algoritmo è supervisionato quando, sulla base delle info ricavate da un dataset etichettato ricevuto come esempio, apprenderà come classificarne uno completamente nuovo, non etichettato. Quando si parla di algoritmi per il machine learning, dove l’etichetta è di tipo testuale, si parla di classificazione. Nel caso in cui fosse numerica, di regressione.
    \vspace{5mm}
    \item \textbf{Apprendimento non supervisionato}\\
    Le tecniche di apprendimento non supervisionato, invece, si basano fondamentalmente sul clustering o sulle regole associative. Nel primo caso, si inizia da un dataset non etichettato nel quale, a partire dalle caratteristiche di un gruppo di elementi scelti, si aggregano i restanti in un certo numero di cluster prefissato.
    Il tutto è regolato da varie logiche come similarità e distanza. 
    \vspace{5mm}
\end{itemize}
\vspace{5mm}

Esistono, inoltre, algoritmi distinti sulla base delle logiche sottostanti: modelli logici come alberi decisionali, modelli probabilistici come Bayes o geometrici, come la regressione.

Per cominciare a utilizzare gli algoritmi per il machine learning, è necessario inquadrare il nostro progetto nella categoria corretta: classificazione, clustering, previsioni numeriche o riconoscimento dei pattern\cite{ml}.

\subsection{AdaBoost}
\vspace{5mm}
Il Boosting è un metodo di ensemble per migliorare le previsioni del modello di un determinato algoritmo di apprendimento, tramite la formazione sequenziale di weak learner, ciscuno con lo scopo di cercare di correggere il suo predecessore.

Un weak leaner, è un classificatore che funziona male ma meglio rispetto ad un’ipotesi casuale.

In prima istanza, viene creato un modello dai dati di addestramento, aggiungendone altri fino a quando il set non viene previsto perfettamente o viene raggiunto il numero massimo di modelli stabilito.\\
Adaptive Boosting rappresenta una tecnica di boosting popolare che sfrutta questo approccio avvalendosi di tanti alberi decisionali con un determinato livello di profondità,  definiti decision stumps, tanti quante sono le caratteristiche del modello\cite{ada}.

Ad ogni iterazione, un nuovo classificatore debole viene introdotto in sequenza, mirando a compensare le carenze dei modelli precedenti con lo scopo finale di creare un classificatore forte.
E' bene specificare che  qualsiasi algoritmo di apprendimento automatico, che accetta pesi sul set di train, potrebbe essere utilizzato come classificatore di base.
\vspace{10mm}
\begin{itemize}
    \item \textbf{1. Calcolo del peso di ogni data point }\\
    Dato un set di n punti, con \(Xi \in R^d , y \in \{-1,1\}\) con classe 1 positiva e -1 negativa, inizializzo il peso per ciascun punto con \(w(xi,yi)=1/n, i=1,...,n \);
    \vspace{5mm}
    \item \textbf{2. Scelta del weak learner }\\
    Un Decision Stump è un albero di classificatori dove ogni nodo interno è associato ad una particolare “domanda” su una caratteristica (feature). Da questo nodo dipartono tanti archi quanti sono i possibili valori che la caratteristica può assumere, fino a raggiungere le foglie che indicano la categoria associata alla decisione.
    Ipotizzo un decision stump con depth=1, formandone uno per ogni caratteristica e scegliendo il weak learner che minimizza l'entropia.
    \vspace{5mm}
    \item \textbf{3. Calcolo dell'Amount of Say (performance) del weak learner scelto in precedenza }\\
    Per capire come trovare questo valore si usa il Total Error (TE), dato dal numero di previsioni errate rispetto al totale dei data points utilizzati.
    \vspace{5mm}
    \item \textbf{4. Calcolo del peso delle nuove istanze }\\
    Per le classificazioni errate è \( WE_{new}=\frac{w_{old}}{2*TE}\), mentre per quelle corrette si ha \(WC_{new}=\frac{w_{old}}{2*(1-TE)}\).
    \vspace{5mm}
    \item \textbf{5. Creazione di un nuovo dataset tramite i nuovi pesi }\\
    Si divide il dataset in una distribuzione di valori compresa tra 0 e 1, utilizzando i pesi appena creati e costruendo un nuovo dataset della stessa grandezza del precedente.
    \vspace{5mm}
    \item \textbf{6. Ripetizione dei passi da 2 a 5 }\\
    Si ripetono i passi da 2 a 5  n volte, fino a quando i dati di addestramento non ottengono nessun miglioramento, oppure fino al raggiungimento del numero massimo di stimatori specificato. Si noti che, per prima cosa, il peso dei nuovi campioni viene aggiornato ad ogni iterazione. Inoltre,l’errore totale (TE) cambierà a seconda delle nuove previsioni fatte dal decision stump. Il peso dei nuovi campioni per l’iterazione i-esima, influenzerà il valore del peso all’iterazione successiva (i-esima +1), poichè l’algoritmo tiene conto dei pesi ottenuti dalle iterazioni precedenti. Col valore di quest'ultimi pesi, si riforma un nuovo dataset e si riparte con la creazione di un nuovo decision stump, fino a quando la condizione di stop non viene raggiunta\cite{ada}.
    \vspace{5mm}
     \item \textbf{7. Costruzione del dataset finale }\\
     Una volta completate tutte le iterazioni, l'insieme dei weak learner viene combinato, insieme ai loro pesi, per formare uno strong learner.
\end{itemize}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.45\textwidth]{imgs/p28.png}
        \caption{Classificatore AdaBoost}
 \end{figure}
 \subsection{Support Vector Machine}
\vspace{5mm}
Il Support Vector Machine ha l’obiettivo di identificare l’iperpiano che meglio divide i vettori di supporto in classi, punti dati più vicini all’iperpiano che, se rimossi o modificati, alterano la posizione dell’iperpiano divisorio\cite{svm}.
 Il metodo, va alla ricerca di un iperpiano linearmente separabile o di un limite di decisione. Entrambi i modi separano i valori di una classe dall’altra scegliendo, se ne esiste più di uno, quello che ha margine più alto in termini di accuratezza con i vettori di supporto.
Se tale iperpiano non esiste, SVM utilizza una mappatura non lineare per trasformare i dati di allenamento in una dimensione superiore, permettendo sempre una suddivisione.
Questo tipo di classificatore è spesso utilizzato per testo, immagini, volti etc.
\vspace{5mm}
\subsubsection{SVM per modello lineare}
\vspace{5mm}
 Il problema consiste nel trovare quale tra le infinite rette possibili risulti ottimale, generando il minimo errore di classificazione su una nuova osservazione.
Infatti, più lontano dall’iperpiano si trovano i punti dati, maggiore è la possibilità che siano classificati correttamente.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p29.png}
        \caption{Iperpiano lineare}
 \end{figure}
\vspace{7mm}
L'iperpiano ottimale, è definito come \(\vec{w}\vec{x}+w_0=0\), dove w è il vettore dei pesi, x il vettore delle caratteristiche di input e \(w_0\) è il bias.
In altre parole, in n dimensioni un iperpiano di separazione è una combinazione lineare di tutte le dimensioni poste uguali a 0.
Volendo includere in queste condizioni anche i limiti di margine delle classi, è possibile regolare i coefficienti o i pesi w1 e w2 nella seguente forma:\\

\(w_0+w_1x_1+w_2x_2>=1\) se y=1 (etichetta positiva)\\
\(w_0+w_1x_1+w_2x_2<=1\) se y=0 (etichetta negativa)\\

I due risultati rappresentano i confini del margine (sono i valori tratteggiati nell’immagine seguente e sono anch’essi due iperpiani). 
I dati di addestramento, che ricadono esattamente sui confini del margine, sono chiamati vettori di supporto.
Minimizzando il vettore peso w avremo margine massimo, determinando l’iperpiano ottimale \cite{svm}.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{imgs/p30.png}
        \caption{Risultato ottimale}
 \end{figure}

 
 \subsubsection{Dataset non lineare e funzione kernel}
 \vspace{5mm}
Il metodo del kernel, consente di lavorare con modelli non lineari e di dimensioni superiori.\\In generale, ricordiamo che dati \({(x^i,y^i}),i= 1...,l\), con \(x^i \in X\),\(y^i \in {-1,1}\), il kernel può essere definito come una funzione simmetrica \(K:X\) x \(X \rightarrow R\), tale che esistono uno spazio lineare \(H\) feauture space in cui è definito il prodotto scalare \(<.,.>\) e una funzione \(\phi\): \(X \rightarrow H\) per cui k(x,y)=\(\phi(x),\phi(y)\).\\
Una scelta appropriata di questa funzione, impatta notevolmente sulle prestazioni del classificatore.
Le funzioni kernel più diffuse sono:
\vspace{5mm}
\begin{itemize}
    \item \textbf{ Kernel lineare}:\\
    \(K(x^i,x^j)=x^{i^T} x^j\), con \(H=R^n\). Il prodotto scalare è quello usuale tra due vettori, \(\phi\) è definito come \(\phi(x)=x\), con 
    \(\phi : R^n \rightarrow R^n\) adatto alla classificazione testuale.
    \vspace{10mm}
    \item \textbf{ Kernel polinomiale}:\\
    \(K(x,y)=(ax^T y+b)^p\), con \(a,b \in R\) e \(p>=1\) che rappresenta i gradi di libertà, da controllare opportunamente per evitare overfitting.
    \vspace{10mm}
    \item \textbf{ Kernel RBF }:\\
    \(K(x^i,x^j)=e^{-\gamma ||x^i-x^j ||^2}\), chiamato anche kernel gaussiano. 
     Il kernel RBF, contiene un parametro \(\gamma\) : un piccolo valore di \(\gamma\) farà sì che il modello si comporti come un SVM lineare, mentre un grande valore di \(\gamma\) renderà il modello fortemente influenzato dagli esempi dei vettori di supporto\cite{svm}.
    \vspace{10mm}
\end{itemize}

\subsubsection{Vantaggi e Svantaggi}
\vspace{5mm}
SVM è uno strumento efficace negli spazi ad alta dimensione e nel consumo di memoria. Infatti, un sottoinsieme dei punti di adestramento viene utilizzato nel processo decisionale effettivo di assegnazione di nuovi membri, considerando solo quest'ultimi ai fini decisionali. Inoltre è versatile, grazie alla separazione di classi è altamente non lineari, consentendo una sostanziale flessibilità per i limiti decisionali, con conseguente maggiore performance di classificazione.\\
Appartenendo alle tecniche non parametriche, SVM manca di trasparenza nei risultati, comunque attenuata dalla visualizzazione grafica.
Non esiste, inoltre, un’interpretazione probabilistica diretta per l’appartenenza al gruppo, con conseguente verifica dei risultati prodotti.
\vspace{10mm}
\subsection{K-Nearest Neighbors}
\vspace{5mm}
Uno degli algoritmi più conosciuti nell'ambito del machine learning è il K-Nearest Neighbors (KNN) che, oltre alla sua semplicità, produce buoni risultati in vari domini applicativi\cite{knn}.\\
La metodologia utilizza un algoritmo di apprendimento supervisionato, il cui scopo è quello di predire una nuova istanza conoscendo i data points (centroidi), separati in diverse classi.
Il suo funzionamento si basa sulla somiglianza delle caratteristiche: più un’istanza è vicina a un data point, più KNN li considererà simili.
Solitamente, la distanza euclidea è utilizzata come metrica. Minore sarà la distanza e maggiore sarà la somiglianza tra il punto e l’istanza da prevedere, assegnandolo ad un gruppo relativo a questi.\\
La scelta di k è cruciale, in quanto l’algoritmo valuta le k minime distanze.\\
Essendo KNN non parametrico, non si fa alcuna ipotesi sulla distribuzione dei dati analizzati.
Ricapitolando, la struttura del modello è determinata dai dati ed è piuttosto utile. Infatti, la maggior parte dei dati non obbedisce ai tipici assunti teorici fatti.
Di conseguenza potrebbe, e probabilmente dovrebbe, essere una delle prime scelte per uno studio di classificazione, in presenza di poca o nessuna conoscenza a priori sulla distribuzione dei dati\cite{knn}.\\
Se si conoscono i gruppi che si vogliono visualizzare come output, si può partire impostando k pari a tale numero.
Altrimenti, il metodo più tradizionale e diretto è iniziare con un k casuale, creando k centroidi casuali ed eseguendo l’algoritmo.

\subsubsection{Algoritmo KNN}
\vspace{5mm}
\begin{itemize}
    \item 1. \textbf{Inizializzazione}\\
    Si sceglie un valore k con cui prevedere il nuovo data point.
    \vspace{5mm}
    \item 2. \textbf{Preprocessing}\\
    Nel caso di grandezze non comparabili, si utilizzano tecniche per rendere le misure confrontabili, come la normalizzazione, altrimenti si passa al punto 3.
    \vspace{5mm}
    \item 3. \textbf{Calcolo Distanza}\\
    Si calcola la distanza (ad esempio quella euclidea) tra la nuova istanza e i vari data points.
    \vspace{5mm}
    \item 4. \textbf{Ordinamento}\\
    Si ordinano le distanze calcolate dalla più piccola alla più grande.
    \vspace{5mm}
    \item 5. \textbf{Selezione}\\
    Si scelgono le prime K: nel caso si stia svolgendo un problema di regressione, si può restituire la media delle etichette K. Se si sta svolgendo un problema di classificazione, si sceglierà la classe che include più valori k trovati precedentemente.
    \vspace{5mm}
\end{itemize}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p31.png}
        \caption{ Esempio Algoritmo KMeans }
 \end{figure}
\vspace{7mm}
\subsubsection{Scelta di K e Cross Validation}
\vspace{5mm}
Un aspetto cruciale, per la buona riuscita della previsione di k, è l'utilizzo del metodo più appropriato. Ad esempio, troviamo la convalida incrociata o cross validation, metodo statistico utilizzato per stimare l’abilità dei modelli di apprendimento automatico.
La convalida viene definita dal processo su cui il modello addestrato viene valutato, tramite un set di dati di test, parte separata dello stesso set di dati da cui deriva il set di training. Lo scopo principale è testare la capacità di generalizzazione di un modello addestrato\cite{kfold}.\\
In definitiva,la cross validation mira a trovare il modello ottimale con le migliori prestazioni.\\
Esistono diverse tipologie di Cross Validation:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Holdout}:
    il tipo più semplice di convalida dei dati, con un’unica suddivisione.
    \vspace{5mm}
    \item \textbf{LOOCV}:
    il numero delle suddivisioni è pari al numero delle osservazioni nel dataset.
    \vspace{5mm}
    \item \textbf{K-fold CV}:
    la convalida più diffusa che permette di definire k suddivisioni del dataset.
    \vspace{5mm}
    \item \textbf{Stratified Cross Validation}:
    ad ogni piega o suddivisione, viene mantenuta costante la distribuzione dei campioni tra le classi.
    \vspace{5mm}
    \item \textbf{ShuffleSplit}:
    un metodo ibrido tra il metodo holdout e la convalida k-fold.
    \vspace{5mm}
\end{itemize}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p81.png}
        \caption{ K-fold  }
 \end{figure}
 \vspace{5mm}
L’idea generale di questo metodo è quella di dividere il campione di dati in un numero k definito di sottocampioni o segmenti ad estrazione casuale, disgiunti, che serviranno come fase di allenamento (training). Si applica poi il modello KNN per fare previsioni sul segmento k-esimo (ad esempio, utilizzando i segmenti k-1 come esempi) e si valuta l’errore.
Ogni volta uno dei sottoinsiemi k viene usato come set di test, mentre gli altri sottoinsiemi k-1 sono messi insieme per formare un set di allenamento. Come si può vedere, ogni data point può trovarsi in un set di test esattamente una volta e può trovarsi in un set di allenamento k-1 volte\cite{knn}.
Alla fine della procedura, gli errori calcolati vengono mediati per fornire una misura della stabilità del modello (ossia quanto bene il modello prevede nuove istanze).
I passaggi precedenti, vengono ripetuti per vari k e il valore che raggiunge l’errore più basso (o la massima precisione di classificazione) viene così selezionato come valore ottimale per k (ottimale in un senso di convalida incrociata).
Si noti come la convalida incrociata sia dispendiosa dal punto di vista computazionale e si dovrebbe essere pronti a far funzionare l’algoritmo per un po’ di tempo, specialmente quando la dimensione del campione di esempi è ampia\cite{knn}.
In alternativa, si può specificare un k ragionevole, qualora si conosca il problema in esame in maniera dettagliata.
\vspace{10mm}

\subsection{Random Forest}
\vspace{5mm}
Il Random Forest è un algoritmo di apprendimento supervisionato che si avvale del bagging, come metodo di ensamble, e dell'albero decisionale, come modello individuale.
Un metodo di ensemble è una tecnica che combina i responsi di più algoritmi di apprendimento automatico, utili a fornire previsioni più accurate rispetto a qualsiasi singolo modello.
Il bagging è l’applicazione della procedura bootstrap a un algoritmo di machine learning, con alta varianza. In genere, si utilizza l’albero decisionale, sensibile ai dati forniti in input\cite{rf}.
Durante il processo di training, ogni albero in una "foresta casuale" impara da un campione, casuale anch'esso, di punti dati. Tramite la tecninca di bootstrap, i sample verranno utilizzati più volte in un singolo albero.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p32.png}
        \caption{ Algoritmo Random Forest }
 \end{figure}
\vspace{7mm}
L’idea è che si dovrebbe addestrare ciascun albero su campioni diversi, sebbene ogni albero possa presentare una varianza elevata, rispetto a una particolare serie di dati di addestramento. Nel complesso, l’intera foresta avrà una varianza inferiore, ma non a costo di aumentare la distorsione.
Al momento del test, le previsioni vengono effettuate calcolando la media di quelle di ciascun albero decisionale\cite{rf}.
\vspace{20mm}
\subsection{Reti Neurali}
\vspace{5mm}
Le reti neurali sono modelli di calcolo matematico-informatico. Prendono ispirazione dalle reti neurali biologiche, costituite da interconnessioni, derivanti da neuroni artificiali e processi di calcolo basati sul
modello di elaborazione a parallelismo distribuito delle informazioni\cite{nn}.
Le reti neurali artificiali,
sono strutture non-lineari di dati statistici, organizzate come strumenti di
modellazione, riceventi segnali esterni su uno strato di nodi, ognuno dei quali è
collegato a svariati altri interni della rete.
La struttura è organizzata tipicamente
su più livelli, in modo che ogni singolo nodo possa elaborare i segnali ricevuti.
Ogni livello, trasmette al successivo il risultato delle sue elaborazioni.
Un architettura generale è composta da tre strati:
\vspace{10mm}
\begin{itemize}
    \item \textbf{Strato di Input}\\
    Riceve ed elabora i segnali in input, adattandoli alle richieste dei neuroni nella rete.
    \vspace{10mm}
    \item \textbf{Strato Hidden}\\
    Strato che processa l'elaborazione vera e propria, con possibilità che abbia una struttura con più livelli di neuroni.
    \vspace{10mm}
    \item \textbf{Strato di Output}\\
    Riceve i risultati delle elaborazioni precedenti fatte da H, che vengono adattati alle richieste del successivo livello-blocco della rete neurale.
    \vspace{10mm}
\end{itemize}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{imgs/p33.jpg}
        \caption{ Strati Rete Neurale }
 \end{figure}
\vspace{7mm}

A seconda della tipologia di apprendimento scelta, abbiamo diverse architetture generali.
Si parte da una rete feedforward ad uno strato, con nodi in input e uno strato di output, che propaga il segnale in avanti in modo aciclico, partendo dal livello di input e terminando in quello di output. Le connessioni non tornano indietro e non ne esistono di trasversali nel livello di output\cite{zhou2002neural}.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p35.png}
        \caption{ Rete feedforward ad uno strato }
 \end{figure}
\vspace{7mm}
Le reti feedforward multistrato,  invece, implementano nella propria architettura più strati di neuroni nascosti, dove per ognuno di essi si hanno connessioni entranti da quello precedente ed uscenti in quello successivo. Naturalmente, il fenomeno influisce nell'iterazioni tra neuroni, maggiori in questa tipologia di architettura\cite{zhou2002neural}.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p34.jpg}
        \caption{ Rete feedforward ad uno multistrato }
 \end{figure}
\vspace{7mm}
\subsubsection{Ma come fa una rete neurale ad apprendere? }
\vspace{5mm}
L'apprendimento è diviso in tre fasi pricipali:

\begin{itemize}
    \item \textbf{Fase di associazione}\\
    Possiamo avere due forme. La prima è l'autoassociazione, utilizzata nell'apprendimento non supervisionato, la quale memorizza un insieme di pattern in input e ne riceve come testing uno parziale o distorto, ai fini di ottenerne il completo e verificare la correttezza del training svolto.\\
    La seconda è l'eteroassociazione, dove un pattern \(p_1\) memorizzato opera uno stimolo per richiamare un altro pattern \(p_2\), con \(p_1 \neq p_2\).\\
    L'associazione è, dunque, divisa in due fasi: la prima di memorizzazione, la seconda di richiamo.
    \vspace{20mm}
    \item \textbf{Fase di riconoscimento}\\
    Questa fase, assegna i pattern alle varie classi che, in virtù della fase di addestramento precedente, sono in grado di riconoscere anche pattern appartenenti ad una stessa categoria e mai visti in fase di addestramento. 
    Ogni pattern rappresenta un punto nello spazio decisionale multidimensionale, diviso in regioni associate ad una classe grazie alla fase di training.\\
    Per quest'ultima, si possono utilizzare sia reti feedforward, sia una sistema diviso in due reti: una non supervisionata per l'estrazione delle features e una per la classificazione\cite{zhou2002neural}.
    \vspace{10mm}
    \item \textbf{Fase di approssimazione delle funzioni}\\
    Si consideri una funzione di mappatura \(f\) tale che \(d=f(x)\), con \(x\) input e \(d\) output, candidato perfetto per l'apprendimento supervisionato. Si crei una rete neurale che approssima la funzione \(f\), in modo che la funzione \(F\) descriva la mappa input-output realizzata e sia vicina ad \(f\) in senso euclideiano, per tutti gli input forniti \({{(x_i,d_i)_{i=1}^{n}}}\). Si ottiene \(||F(x)-f(x)||< \epsilon, \forall x\), dove \(\epsilon\) è un numero piccolo positivo, che diminuisce in base all'aumento delle dimensioni e dei parametri liberi.
    \vspace{10mm}
\end{itemize}
\vspace{60mm}
\section {Algoritmi di Deep Learning}
\vspace{5mm}
Il deep Learning è quel caso particolare di feature learning, a sua volta branca del machine learning, che caratterizza i processi di reti neurali artificiali dotate di due o più strati, spesso chiamate multilayed o a hidden layers; capaci di processare informazioni in modo non-lineare, in relazione alla particolare funzione di attivazione scelta\cite{ml2}.\\
L'approfondita attività di ricerca compiuta negli ultimi venti anni, unitamente alla disponibilità di unità di elaborazione grafica (GPU), in grado di supportare algoritmi paralleli su un numero elevatissimo di core, ha permesso la formulazione di nuove architetture per il deep learning.\\
Le più utilizzate sono\cite{deepnn}:
\vspace{7mm}
\begin{itemize}
    \item \textbf{RNN}\\
    Reti Neurali Ricorrenti, con loop tra i neuroni.
    \vspace{5mm}
    \item \textbf{LSTM}\\
    Reti Neurali a breve e lungo termine,tipi speciali di RNN.
    \vspace{5mm}
    \item \textbf{CNN}\\
    Reti Neurali Convoluzionali, tipo di rete neurale artificiale feed-forward, in cui il pattern di connettività tra i neuroni sono disposti in maniera tale da rispondere alle regioni di sovrapposizione, che tassellano il campo visivo (ispirandosi agli animali).
    \vspace{5mm}
\end{itemize}
\vspace{20mm}
\subsection{Reti Convoluzionali}
\vspace{5mm}
La Convolutional Neural Networks (CNN) rappresenta un’architettura di rete neurale artificiale, di grande successo nelle applicazioni di computer vision, ampiamente utilizzata in ambiti di processamento relativo ai media, come audio, video e immagini.\\
Tramite una rete neurale convoluzionale, il computer è in grado di classificare un’immagine, identificando con buona probabilità il suo contenuto\cite{cnn}.
\vspace{10mm}
\subsection{Reti CNN \& Image Recognition} 
\vspace{5mm}
L’image recognition imita sostanzialmente il funzionamento del cervello umano, basandosi sulle cosiddette reti neurali convoluzionali (CNN), consentendo di classificare le immagini fisse o in movimento.\\
Il processo dell’image recognition, non è molto diverso da un modello di machine learning.
Innanzitutto, dall’immagine viene estratto un gran numero di caratteristiche (features). 
Senza andare troppo nel dettaglio, una volta che ogni immagine è stata convertita in migliaia di features, si può iniziare ad addestrare un modello.
Una volta fatto ciò, il modello può essere utilizzato per riconoscere o anche prevedere un’immagine sconosciuta\cite{im}.
\vspace{5mm}
\subsection{Architettura CNN}
\vspace{5mm}
Una rete di questo tipo, è composta da diversi strati. Troviamo:
\begin{itemize}
    \item \textbf{Livello di input}:
    si passa il dataset, da analizzare, nel formato desiderato (immagine in scala RGB, in scala di grigi etc.).
    \vspace{5mm}
    \item \textbf{Livello convoluzionale}:
    l'obiettivo, di questo livello, è individuare schemi (curve,angoli, circonferenze o quadrati). Il numero di questi livelli, dovrebbe essere direttamente proprorzionale alla complessità di calcolo, inerente alla caratteristica da ricercare nei dati.
    \vspace{5mm}
    \item \textbf{Livello Rectified Linear Units}:
    semplicemente ReLU, questo livello annulla i valori negativi ottenuti nel passo precedente, applicando la funzione \(f(x)=max(0,x)\).
    Lo scopo è quello di introdurre la non linearità, in un sistema che sostanzialmente sta calcolando operazioni lineari durante i livelli convoluzionali (tramite il prodotto scalare tra il filtro e il campo ricettivo), permettendo una fase di apprendimento più veloce.
    Si deduce che il livello ReLU non influenza i campi ricettivi, relativi al livello convoluzionale\cite{cnn}.
    \vspace{5mm}
    \item \textbf{Livello Pool}:
    si rileva se la caratteristica, oggetto di studio, sia presente nel livello precedente. Tutto questo, semplifica e rende più grezza l’immagine mantenendo gli attributi adoperati nel livello convoluzionale.
    \vspace{5mm}
    \item \textbf{Livello Fully Connected}:
    Semplicemente FC, connette tutti i neuroni dello strato precedente, al fine di stabilire le varie classi identificative visualizzate nel layer antecedenti, secondo una determinata probabilità. Ogni classe, rappresenta una possibile risposta finale fornita in output.
    \vspace{5mm}
\end{itemize}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p37.png}
        \caption{ Rete CNN  }
 \end{figure}
\vspace{7mm}
Tipicamente le CNN ricevono in input dei dati bidimensionali, nel nostro caso le immagini. Avremo una o più matrici in input ed una chiamata kernel, che verrà traslata al fine di calcolarne il risultato ,chiamato feature map. Il passo di traslazione prende il nome di stride.
Il risultato ottenuto in un livello convoluzionale, infatti, è ricavato tramite il prodotto scalare, tra i valori del filtro e i valori del livello, facendo spostare di un determinato stride verso destra, il campo ricettivo. L’insieme dei valori ottenuti forma la mappa di attivazione. Ripetendo questa procedura per ogni strato, se ne generano di differenti, costruendo una mappa per ogni livello analizzato.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p36.png}
        \caption{ Esempio di filtro 3x3 con stride 2  }
 \end{figure}
\vspace{7mm}
Un altro fattore rilevante, è rappresentato dallo zero-padding,  strato da apporre al volume di input iniziale, al fine di evitare di perdere alcune informazioni dal passaggio da un layer all'altro\cite{albawi2017understanding}.
Man mano che si continuano ad applicare i livelli convoluzionali, la dimensione del volume diminuisce più velocemente. Nei primi strati della rete, però, è bene conservare il maggior numero di informazioni possibili, relative all'input originale. In questo modo, si possono estrarre caratteristiche di basso livello, altrimenti perdute e non presenti in layer successivi\cite{cnn}.
Lo strato di zero-padding, quindi, riempe il volume di input con zeri attorno al bordo.
\vspace{60mm}
\subsection{LeNet-5}
\vspace{5mm}
La rete neurale LeNet-5, fu creata nel 1998 da Yann LeCun\cite{lecun1998gradient} e da allora viene sfruttata in domini applicativi diversi, come il riconoscimento di scrittura o di immagini, rigorosamente in scala di grigio.\\
L'implementazione originale, ha la seguente architettura\cite{lecun1998gradient}:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Livello di input}:
    le dimensioni delle immagini in input sono 32x32x1.
    \item \textbf{Strato Convoluzionale 1}:
    formato da 6 filtri convoluzionali 5×5 con uno stride di 1 e padding 0, produce un sample 28x28x6.
    \item \textbf{Strato di Pool 1}:
    l’average pooling conduce a un volume di 14x14x6.
    \item \textbf{Strato Convoluzionale 2}:
    formato da 16 filtri convoluzionali 5×5 con uno stride di 1 e padding 0, produce un sample 10x10x6.
    \item \textbf{Strato di Pool 2}:
    l’average pooling conduce a un volume di 5x5x6.
    \item \textbf{Strato FC 1}:
    sfrutta l'algoritmo softmax collegando i 400 parametri precedenti a 256 neuroni.
    \item \textbf{Starto FC 2}:
    collega i 256 precedenti a 84 neuroni successivi.
    \item \textbf{Softmax}:
    collega gli 84 precedenti a 10 neuroni (classi attese).
\end{itemize}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p38.png}
        \caption{ LeNet-5  }
 \end{figure}
\vspace{7mm}
Questa rete, è stata d'ispirazione alla rete convoluzionale scelta per la fase di sperimentazione, con ulteriori informazioni che saranno dettagliate in fase successiva.
\vspace{5mm}
\section{Funzione di Loss}
\vspace{5mm}
La funzione di perdita viene utilizzata per determinare l’errore tra l’output di un algoritmo e il valore target specificato. In parole povere, si esprime quanto lontano dalla previsione è
l'output calcolato \cite{loss}.
Esistono numerose tipologie di funzioni di loss, a seconda del problema in esame.
Si riportano quelle specifiche per il problema di classificazione, oggetto di studio nei capitoli successivi:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Hinge Loss}\\
    La Hinge Loss è una funzione di perdita utilizzata, insieme all’algoritmo Support Vector Machine (SVM), per problemi binari di classificazione.
    Ipotizzando un iperpiano lineare che separa due classi, si studia il segno della funzione \(z\), per capire la posizione del data point\\ 
    \( z=sign(wx+w_0)\), con vettore dei pesi \(w\), vettore delle caratteristiche \(x\) e bias \(w_0\). La funzione appena vista, conterrà valori positivi se si trova da una parte della linea, negativi se si troverà dall’altra. Il valore di segno \(z\), rappresenta la distanza, positiva o negativa, dalla linea.\cite{loss}.
    Volendo minimizzare le classificazioni errate, si ha che un minimo di penalità sarà assegnata quando il dato ricade nel margine. Una penalità più elevata, invece, si otterrà quando la classificazione è errata.\\
    Il tutto è descritto dalla formula \(L_{Hinge}=max(0; 1-yz)\).
    In altre parole, quando la classificazione è corretta la perdita è nulla, in caso contrario si ha come perdita \(1 – yz\), in quanto la classificazione è errata\cite{loss}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p80.png}
        \caption{ Hinge Loss  }
 \end{figure}
    \item \textbf{Cross Entropy Loss}:
    L’entropia incrociata è una misura della differenza tra due distribuzioni di probabilità, per una determinata variabile casuale o per un insieme di eventi\cite{loss}.
    Si riduce al minimo la differenza tra due probabilità:  \(Q\) per la distribuzione attuale e \(P\) per l'approssimazione della distribuzione target.
    Si otterrà \(H(x)=-\sum_{x=1}^{X} P(x) * ln(Q(x))\), dove \(P(x)\) è la probabilità dell'evento \(x\) in \(P\), \(Q(x)\) è la probabilità dell'evento \(x\) in \(Q\).
    Questo calcolo, viene utilizzato per distribuzioni di probabilità discrete, mentre per quelle continue si utilizza l’integrale tra gli eventi, al posto della somma.
\end{itemize}
\vspace{5mm}
\section{Metriche di classificazione utilizzate}
\vspace{5mm}
\subsection{Matrice di Confusione}
\vspace{5mm}
Una matrice di confusione, nota anche come matrice di errore, è un layout di tabella specifico tramite il quale si consente la visualizzazione delle prestazioni di un algoritmo, tipicamente di apprendimento supervisionato\cite{metrics}.\\
 \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p82.png}
        \caption{ Matrice di confusione  }
 \end{figure}
 \vspace{5mm}
 Per comprendere la matrice di confusione, si consideri un problema di classificazione a due classi, con i due risultati "Positivo" e "Negativo". Dato un punto dati da prevedere, il risultato del modello sarà uno qualsiasi di questi due.
La matrice è utile a tenere traccia delle seguenti misure:
\vspace{5mm}
\begin{itemize}
    \item \textbf{True Positives (TP)}:
    punti identificati correttamente come positivi.
    \item \textbf{True Negatives (TN)}:
    punti negativi identificati correttamente come negativi.
    \item \textbf{Falsi positivi (FP)}:
    punti negativi erroneamente identificati come positivi.
    \item \textbf{Falsi negativi (FN)}:
    punti positivi erroneamente identificati come negativi.
\end{itemize}
\vspace{5mm}
L'obiettivo della valutazione di un modello utilizzando la matrice di confusione, è in definitiva massimizzare i valori di TP e TN e minimizzare i valori di FP e FN.\\
\subsection{Precisione, Richiamo ed F1-Score}
\vspace{5mm}
La precisione è la frazione di istanze rilevanti tra le istanze recuperate,  mentre il richiamo è la frazione della quantità totale di istanze rilevanti effettivamente recuperate. Sia la precisione che il richiamo si basano su comprensione e misura della pertinenza\cite{metrics}.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p83.png}
        \caption{ Precision  }
 \end{figure}
 \vspace{5mm}
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p84.png}
        \caption{ Recall  }
 \end{figure}
 \vspace{5mm}
 Lo score F1 è una misura dell'accuratezza di un test, calcolato come media armonica o media ponderata di precisione e richiamo.
 \vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p85.png}
        \caption{ F1-score  }
 \end{figure}
 \vspace{5mm}
 Tramite la matrice di confusione e le metriche sovrastanti, si valutano le performance ottenute, controllando fenomeni indesiderati come l'overfitting di un modello.
 \vspace{5mm}
 \subsection{Curva di ROC}
 \vspace{5mm}
 La curva ROC (Receiver Operating Characteristic) è un grafico che mette in relazione la sensibilità e la specificità di un test diagnostico, al variare del valore di cut-off (valore soglia).
L’analisi della curva ROC, permette di valutare l’accuratezza, di determinare il valore di cut-off più appropriato e di confrontare le performance di due, o più, diversi test\cite{roc}.
Le curva è ottenuta tramite due indicatori:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Sensibilità (Recall)}:
     misura uguale a TP/(TP+FN), come spiegato in precedenza.
    \item \textbf{Specificità}:
     misura uguale a TN/(TN+FP).
\end{itemize}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p86.png}
        \caption{ Curva di ROC  }
 \end{figure}
 \vspace{5mm}
 L'area al di sotto della curva di ROC (AUC)può essere compresa tra [0,1]. Se \(<\) 0.5, indica un test non informativo, se \(>\) 0.5 indica un test che via via si avvicina ad essere più accurato. Il test con l’AUC maggiore è, generalmente, il migliore\cite{roc}. 
 Nella sperimentazione progettuale, questo indicatore sarà utilizzato per mostrare il comportamento del miglior modello nel rilevamento di anomalie.