\chapter{Visualizzazione dei dati nella Business Intelligence}
\setlength{\parindent}{0pt}
\vspace{10mm}
\section{Perchè è importante?}
\vspace{10mm}
Tecnicamente parlando, la Business Intelligence coinvolge un'ampia
categoria di applicazioni e tecnologie per la raccolta,
memorizzazione, analisi ed accesso ai dati, in modo tale da aiutare
i clienti a prendere le decisioni aziendali migliori.\\
Le funzioni, ramificate in questa area,includono reporting, elaborazione analitica online,
analisi, data mining, prestazioni aziendali,
gestione, benchmarking, text mining e predizioni.
Utilizzando strumenti di illustrazione e progettazione grafica, i dati possono essere
visualizzati.
Lo scopo principale consiste nel comunicare le informazioni in modo chiaro ed
efficace, attraverso mezzi grafici \cite{friedman2008data}.
L'idea è quella di creare dati sia estetici che funzionali,
visualizzazioni al fine di fornire approfondimenti, intuitivi
modi di percepire dati complessi.\\
Ricapitolando, attuando questo modus operandi, si aiutano le persone a capire
l'importanza dei dati, riassumendo e presentando un'enorme quantitativo di questi, in un formato semplice e di facile comprensione.\\
La visualizzazione dei dati, aiuta l'azienda a raggiungere i propri  obiettivi\cite{embarak2018data}:
\vspace{5mm}
\begin{itemize}
    \item Convertire dati aziendali in grafici interattivi, permette
una interpretazione dinamica degli scenari tipici aziendali;
    \vspace{7mm}
    \item Prendere decisioni appropriate, approfondendo i dati
e trovando modelli, tendenze e correlazioni; utili a determinare dove
migliorare i propri processi operativi;
    \vspace{7mm}
    \item
    Fornire un quadro più completo dei dati in analisi;
    \vspace{7mm}
    \item
    Prendere decisioni migliori, rapide e informate con i dati visualizzati.
    \vspace{7mm}
\end{itemize}

\section{Il futuro della visualizzazione}
\vspace{10mm}



La visualizzazione dei dati sta passando dall'essere un'arte ad essere un campo scientifico.
Le tecnologie di data science, impongono la necessità di passare da
grafici  relativamente semplici a mappe relazionali multidimensionali; aumentendo così il proprio peso all'interno dell'
Internet of Things, nelle teorie delle reti e nella complessità delle stesse, nelle nanoscienze,
nella ricerca in scienze sociali,etc.\cite{embarak2018data}.\\
Il processo, verrà utilizzato in modo intensivo per analizzare e visualizzare flussi di dati raccolti, da miliardi di dispositivi interconnessi,
da elettrodomestici e dispositivi indossabili, da sensori per automobili e
monitor ambientali.
I dati, forniranno una visione straordinaria di ciò che sta accadendo intorno
al globo, migliorando la sicurezza, promuovendo l'efficienza operativa e aiutando a comprendere meglio
diversi fenomeni in tutto il mondo.



\section{Strategia ottimale di visualizzazione per dati complessi}
\vspace{7mm}

\subsection{Che cos'è un'immagine?}
\vspace{5mm}
Un'immagine, è una rappresentazione bidimensionale dello spettro di luce visibile.
Un'immagine digitalizzata è, invece, una griglia di pixel, piccoli quadratini con associato un colore.\\
Come vengono rappresentati i colori di ogni pixel?\\ 
Nel caso più semplice, le immagini in bianco e nero, ogni pixel è semplicemente un numero, 0 o 1, a seconda del colore. L'immagine è una matrice di zeri e uni. Ammettendo numeri tra 0 e 255, possiamo costruire un'immagine in scala di grigi: il nero è 0, il bianco 255; più alto sarà il numero inserito, più il pixel sarà 'scuro'.
In questo caso il valore indica l'intensità del colore rappresentato, ovvero il nero.\\
Per introdurre i colori esistono diversi formati: uno semplice è quello RGB (Red Green Blue).Non avremo una matrice di numeri ma una matrice di tuple, dove il primo numero indica l'intensità del rosso, il secondo l'intensità del verde ed il terzo l'intensità del blu. Anche qui, ogni valore va da 0 a 255. La scelta di 255 come massimo non è casuale: contando da 0 abbiamo 256 gradazioni possibili per ogni colore.
RGB non è l'unica codifica possibile, ci sono diverse alternative. A volte, nelle immagini è presente un quarto valore, detto alpha, che indica la trasparenza del singolo pixel. Altri formati si basano su parametri come brillantezza del colore o cose simili. Il concetto importante è, però, che ci si sta occupando di una matrice di tuple righe per colonne, o al massimo di una matrice di numeri. Questi numeri,pur essendo punti molto piccoli, ci danno la sensazione di colori continui appena vengono visualizzati.
 \vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{imgs/p24.png}
        \caption{Immagine RGB}
 \end{figure}
 \vspace{20mm}
 
 
\section{Mappa dei colori}
\vspace{5mm}
Uno dei passaggi critici nella visualizzazione dei dati, è la strategia di utilizzo del colore. \\
La mappatura dei colori consente agli spettatori di valutare quantità,
distribuzioni e modelli presenti nei dati originali, essendo applicata a contesti differenti come campi vettoriali, gradienti, mappe, tipi di grafici etc. Considerando la sua vastità di scelta,
è difficile stabilire una scala di colori corretta e ottimale predefinita, essendo fortemente condizionata dal contesto di utilizzo. 
La capacità percettiva umana è sensibile ai cambiamenti nella luminanza,
soprattutto sulla visualizzazione dei dati ad alta frequenza.\cite{changoptimal}\\
La mappa divergente, aggiunge due componenti principali di colore su ciascun lato della mappa. La tonalità
varia, spostandosi da entrambi i lati verso il centro insaturo (bianco o giallo chiaro). Pertanto, consente alle persone di
ottenere una rapida identificazione nella scala, sulla base della posizione del colore.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p26.png}
        \caption{Possibile rappresentazione dei colori}
 \end{figure}
\vspace{10mm}
Tuttavia, gli attuali grafici scientifici, sono per lo più indirizzati sull'uso  "dell'arcobaleno" per la creazione di una mappa dei colori, con una conseguente mancanza di ordinamento percettivo.
Inoltre è bene specificare che, se si utilizzano tonalità saturate variabili vicine alle lunghezze d'onda e visibili dello spettro elettromagnetico, si crea un ordinamento innaturale; creando sfumature di colore irregolari.
La mappa dei colori dell'arcobaleno offusca, anziché chiarire, la visualizzazione dei dati in alcuni contesti, enfatizzando una nitidezza che impedisce la visibilità di piccoli dettagli, nei dati che rientrano in una singola gamma di colori\cite{changoptimal}.\\
Si deduce che la cognizione umana, relativa all'utilizzo dei colori, potrebbe influenzare il risultato finale; inducendo in errore.
\vspace{10mm}
 \section{Ingegnerizzazione delle immagini}
 \vspace{7mm}
 Una disciplina relativamente nuova e attualmente in crescita, consiste nello studio di vari problemi e nello sviluppo di una tecnologia efficiente nel campo dell'immagine applicata . Questo quadro generale, che combina i principi delle scienze di base come la matematica e l'ottica con le tecnologie o le applicazioni dell'immagine, offre un contenuto molto ricco.\\
  Come espresso precedentemente, l'ingegneria delle immagini è una combinazione organica di elaborazione delle immagini, o meglio analisi di immagini più comprensione delle stesse; includendo applicazioni ingegneristiche \cite{zhang2021image}.
\vspace{10mm}
 \subsection{Image Preprocessing}
 \vspace{5mm}
      Elaborare, analizzare e comprendere formalmente le immagini, prima che vengano eseguite. La preelaborazione tipica, include la cancellazione del rumore, l'estrazione delle caratteristiche, la registrazione dell'immagine, la correzione e la normalizzazione del target di interesse etc.\\ Lo scopo della preelaborazione è migliorare la qualità dell'immagine per le fasi successive. A seconda dello spazio in cui viene eseguita o localizzata, è possibile distinguere operazioni spaziali o trasformazioni. Le prime citate, possono ulteriormente essere suddivise in operazioni globali (operazioni a immagine intera), operazioni locali (operazioni adiacenti) e operazioni multiple su immagine. Le trasformazioni, possono anch'esse essere suddivise in operazioni nel dominio della frequenza (tramite trasformata di Fourier), operazioni nel dominio wavelet e così via \cite{zhang2021image}.
\vspace{10mm}
\subsection{Image Analysis}
\vspace{5mm}
Processo per ricavare informazioni oggettive, stabilendo una descrizione dell'immagine e dell'obiettivo da perseguire. Il modello matematico, è combinato con la tecnologia di elaborazione delle immagini, per analizzare le caratteristiche sottostanti e la struttura di livello superiore, in modo da estrarre informazioni con una certa percezione visiva e semantica. Rispetto all'elaborazione delle immagini, che presta maggiore attenzione agli effetti visivi dell'immagine, l'analisi si concentra maggiormente sullo studio del contenuto oggettivo. Se l'elaborazione è un processo da immagine a immagine, l'analisi è un processo da immagine a dati. Qui, i dati possono essere il risultato di una misurazione caratteristica dell'oggetto, o basati su una certa rappresentazione simbolica della misurazione, che descrive le caratteristiche e le proprietà dell'oggetto nell'immagine.
Il risultato di un'operazione di analisi generale dell'immagine, è una descrizione quantitativa del contenuto della stessa\cite{zhang2021image}.
\vspace{10mm}
\subsection{Image Understanding}
\vspace{5mm}
Il focus è, sulla base dell'analisi dell'immagine, utile a studiare ulteriormente l'interrelazione tra questa ed i vari target. Attraverso la comprensione del contenuto dell'immagine, si cerca di ottenere una spiegazione della scena oggettiva, originale e che guidi nella pianificando dell'azione.\\
La comprensione è, in una certa misura, centrata sul mondo oggettivo, includendo cose che non sono direttamente osservabili; piuttosto devono essere colte tramite conoscenza ed esperienza\cite{zhang2021image}.
  \vspace{30mm}
  \begin{figure}[H]
        \centering
        \includegraphics[width=1.1\textwidth]{imgs/p25.png}
        \caption{Fasi di Ingegnerizzazione dell'immagine}
 \end{figure}
 \vspace{30mm}
 
 \section{Elaborazione digitale di immagini }
\vspace{5mm}
La computer vision, campo di studi interdisciplinare, si occupa di comprendere come i computer possano riprodurre processi e funzioni dell’apparato visivo umano.\cite{internet4things}\\
La sfida più ambiziosa sta nel dare un significato storico e contestuale, quindi anche simbolico, all’immagine rappresentata.\\
Molti passi in avanti, sono stati fatti sull'elaborazione delle immagini digitali per il riconoscimento di artefatti. Una macchina riesce a vedere, identificare e riconoscere un oggetto, grazie ad algoritmi specializzati, tramite l'apprendimento automatico; utilizzando un approccio supervisionato e non, che indica cosa cercare e cosa fare.\cite{internet4things}\\
 Nel caso di apprendimento supervisionato, verranno fornite al calcolatore, migliaia di immagini di ciò che si vuole predire, finché non avrà associato una serie di caratteristiche, che ricercherà nell’oggetto in fase di feature extraction, permettendo di riconoscerlo o meno.\\
In un apprendimento non supervisionato, invece, la macchina impara dal set di dati di addestramento non etichettati; trovando le caratteristiche simili tra le immagini e confrontandole.\\
\begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{imgs/p27.png}
        \caption{Computer Vision}
 \end{figure}

La computer vision consente, inoltre, di svolgere operazioni di verifica in meno di un secondo anche su oggetti in movimento, in tutte le sue applicazioni.
Un sistema visivo artificiale, può effettuare con precisione controlli periodici, generando output che consentono di ottimizzare numerosi processi, decisionali e non.


 
 
 