\chapter{Business Forecasting}
\setlength{\parindent}{0pt}
\section{Metodologia sperimentale adottata}
\vspace{5mm}
Come si può dedurre dalla narritiva precedente, la visualizzazione riveste un ruolo cardine nella Business Intelligence.
Tuttavia, l'utilizzo di reportistiche tradizionali, basate su indicatori KPI a se stanti, talvolta può risultare di difficile interpretazione o incompleta.
Infatti, non sempre si tiene conto di tutte le sfaccettature, incluso il grado di correlazione, che possono sussistere tra le diverse tipologie di indicatori utilizzati.\\
La soluzione che si proprone aggrega, in un'immagine, tutte le informazioni ricavate da ogni singolo KPI, per una lasso temporale stabilito.\\
In particolare, ogni colonna rappresenterà un indicatore scelto (con valore settimanale,bisettimanale o mensile) visualizzando i risultati su una finestra temporale raffigurante, ad esempio andamento mensile,bimestrale, trimestrale etc.\\
Al termine di tutte le fasi, dettagliate nelle sezioni successive, si otterrà un dataset composto da svariate immagini in scala di grigio;
dove ogni pixel ha un valore di luminosità compreso tra 0 (nero) e 255 (bianco). Maggiore sarà la luminosità raggiunta, da ogni elemento relativo ad una colonna, migliore sarà l'andamento del KPI per quella stessa colonna.
La visualizzazione di tutti gli indicatori aggregati, permetterà di raffigurare in modo abbastanza chiaro e completo, le performance ottenute nella finestra temporale desiderata.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p39.png}
        \caption{Trimestre con KPI a 15 giorni}
\end{figure}
\vspace{10mm}
Un dataset di questo tipo, può sfruttare le tecniche di classificazione tipiche del Machine \& Deep Learning, dettagliate in precedenza.\\
Tramite i modelli, prodotti grazie ad una fase di training sui dati storici, si può ottenere una previsione dell'andamento aziendale per nuovi dati forniti in input valutando, ad esempio, il superamento di determinati obiettivi preposti; potendo, inoltre, rilevare facilmente eventuali anomalie.
\vspace{40mm}
\section{Creazione del Dataset}
\vspace{5mm}
Durante la collaborazione con EVO-BI, azienda spin off dell'Università della Calabria, è stato possibile analizzare lo storico triennale di un cliente, relativo agli anni 2018/2019/2020, anonimizzando e offuscando opportunamente il tutto.
Dopo un'attenta analisi, sui vari dati disponibili, si è scelto di utilizzare per la creazione del dataset da esaminare, i seguenti indicatori di performance:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Venduto}:
    valore delle vendite;
    \vspace{5mm}
    \item \textbf{Costo}:
    costo attribuibile alla produzione di beni e/o servizi venduti;
    \vspace{5mm}
    \item \textbf{Margine}:
    margine di profitto (Venduto-Costo), espresso sia in valore che in percentuale;
    \vspace{5mm}
    \item \textbf{Trend delle spedizioni}:
    andamento della spedizione dei prodotti, nel periodo scelto;
    \vspace{5mm}
    \item \textbf{Margine \% sulle spedizioni}:
    margine di profitto, derivante dal trend delle spedizioni;
    \vspace{5mm}
\end{itemize}
\vspace{5mm}
Si è scelto, inoltre, di includere altre due colonne come indicatori esterni: andamento di consumi e prezzi nel lasso temporale considerato, non estraibili direttamente dal contesto aziendale, ma con un impatto notevole in termini di performance.\\
I dati, relativi ad ogni KPI sopra indicato, sono stati estratti con finestre a 7,15 e 30 giorni, tramite script sql di mia creazione.\\
Un indicatore, con finestra settimanale su un anno scelto, sarà costituito da 48 righe, ognuna indicante la perfomance aziendali nella settimana in esame.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.20\textwidth]{imgs/p40.png}
        \caption{KPI costo con finestra settimanale per l'anno 2018}
\end{figure}
Si precisa che, la riga 0 corrisponde alla prima settimana di Gennaio,la riga 1 alla seconda e così via fino all'ultima settimana del mese di Dicembre, relative all'anno scelto.\\
La seconda e la terza tabella sottosanti, invece, rappresentano l'indicatore costo con visualizzazione a 15 o 30 giorni; aventi rispettivamente 24 e 12 righe.
In questo caso, l'indice 0 indica il costo relativo alle prime due settimane di Gennaio, oppure il valore dell'intero mese; l'indice 1 il valore della terza e quarta settimana di Gennaio, oppure il valore del mese di Febbraio etc.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.25\textwidth]{imgs/p41.png}
        \caption{KPI costo con finestra a 15 giorni per l'anno 2018}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{imgs/p42.png}
        \caption{KPI costo con finestra a 30 giorni per l'anno 2018}
\end{figure}
\vspace{10mm}
\subsection{Aggregazione di KPI e preprocessing dei dati}
\vspace{5mm}
La piattaforma di sviluppo di scelta è Google Colab Pro. A fronte di una piccola quota mensile si può accedere, grazie al linguaggio Python e alla sua pacchettizzazione, a tutto il necessario per affrontare un problema di Machine \& Deep Learning; sfruttando, inoltre, GPU molto performanti da remoto.\\
Si prenda ora, come esempio per questa fase, l'anno 2018.\\
La prima operazione effettuata, consiste nell'aggregare i KPI relativi alla stessa visualizzazione, ottenendo una matrice di rappresentazione, per ogni anno analizzato, rispettivamente a 7,15 e 30 giorni.
Inoltre, viene creata la colonna relativa al margine non in \%, sottraendo la colonna Venduto a quella Costo.
\vspace{20mm}
\begin{lstlisting}[language=Python]
tab7gg2018=pd.merge(tabelle7gg2018[0],tabelle7gg2018[1])
for i in range(2,len(tabelle7gg2018)):
    tab7gg2018=pd.merge(tab7gg2018,tabelle7gg2018[i])
tab7gg2018 = tab7gg2018.assign(margineS2018 = 
           tab7gg2018['vendutoS2018'] - tab7gg2018['costoS2018'])
tab7gg2018.drop('ID',axis=1,inplace=True)
\end{lstlisting}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p43.png}
        \caption{Unione KPI con finestra settimanale 2018 }
\end{figure}
\vspace{10mm}
Successivamente, si passa ad una normalizzazione dei valori relativi ad ogni colonna, tramite l'uso del MinMaxScaler().\\La colonna relativa al trend, invece, passerà alla rappresentazione di valori negativi con 0, mentre 1 sarà utilizzato per i positivi.
\vspace{10mm}
\begin{lstlisting}[language=Python]
column_names_to_normalize = ['costoS2018', 
      'marginePercSpeditoMobileAverageS2018', 'percMargineS2018', 
      'vendutoS2018', 'margineS2018']
x = tab7gg2018[column_names_to_normalize].values
x_scaled = MinMaxScaler().fit_transform(x)
df_temp = pd.DataFrame(x_scaled, columns=column_names_to_normalize, 
                                 index =  tab7gg2018.index)
tab7gg2018[column_names_to_normalize] = df_temp
x=tab7gg2018['trendMarginePercSpeditoByCompanyAndCostTypeS2018'].values
for i in range(len(x)):
    if(x[i]==-1):
        x[i]=0
tab7gg2018['trendMarginePercSpeditoByCompanyAndCostTypeS2018']=x
\end{lstlisting}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p44.png}
        \caption{normalizzazione KPI con finestra settimanale 2018 }
\end{figure}
\vspace{10mm}
In virtù della visualizzazione in scala di grigi, si portano tutti i valori nel range 0-255. Infine, si passa al riordinamento delle colonne, ottenendo la visualizzazione dell'anno desiderato, con finestra settimanale; che sarà salvato in una tabella csv apposita.
\vspace{10mm}
\begin{lstlisting}[language=Python]
tab7gg2018=tab7gg2018*255
tab7gg2018=tab7gg2018.astype(int)
columnsTitles = ['vendutoS2018','costoS2018','margineS2018',
                 'percMargineS2018',
                 'marginePercSpeditoMobileAverageS2018',
                 'trendMarginePercSpeditoByCompanyAndCostTypeS2018']
tab7gg2018 = tab7gg2018.reindex(columns=columnsTitles)
tab7gg2018.to_csv('./tabelleRicavate/tab7gg2018',index=False)
tab7gg2018=pd.read_csv('./tabelleRicavate/tab7gg2018')
\end{lstlisting}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p45.png}
        \caption{Tabella  con finestra settimanale anno 2018 }
\end{figure}
\vspace{10mm}
Per i medesimi indicatori con KPI a visualizzazione più ampia, 15 e 30 giorni, si otterrà:
\vspace{2mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p46.png}
        \caption{normalizzazione KPI con finestra 15 giorni 2018 }
\end{figure}
\vspace{2mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p47.png}
        \caption{normalizzazione KPI con finestra 30 giorni 2018 }
\end{figure}
Tutte queste operazioni, vengono applicate anche alle annate 2019 e 2020; portando ad ottenere una rappresentazione di ogni anno con finestre a 7,15 e 30 giorni; le quali genereranno, come sarà mostrato nella sezione successiva, il dataset da analizzare.
\vspace{5mm}
\subsection{Creazione delle immagini}
\vspace{5mm}
Si passa, ora, alla creazione delle singole immagini che comporranno il dataset, da utilizzare nelle fasi successive di analisi.
Si prenda, come esempio, la rappresentazione dell'anno 2018 mostrata precedentemente.
\vspace{10mm}
\begin{lstlisting}[language=Python]
def genera(t,indice,limite):
    tabs=[]
    i=0
    j=indice
    while i<limite:
        tabs.append(t.iloc[i:j,:])
        i=j
        j=j+indice
    return tabs
\end{lstlisting}
\vspace{10mm}
Da questa, otterremo diverse finestre temporali: finestre ad una settimana composte da una riga, finestre a due settimane composte da due righe contigue, finestre mensili composte da quattro righe contigue e così via, producendo, inoltre, una rappresentazione bimestrale, trimestrale, quadrimestrale, semestrale, nonimestre e annuale relativa all'anno in esame.
\vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p48.png}
        \caption{Rappresentazione di una settimana}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p49.png}
        \caption{Rappresentazione di due settimane con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p50.png}
        \caption{Rappresentazione di un mese con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p51.png}
        \caption{Rappresentazione di un bimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p52.png}
        \caption{Rappresentazione di un trimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p53.png}
        \caption{Rappresentazione di un quadrimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p54.png}
        \caption{Rappresentazione di un semestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p55.png}
        \caption{Rappresentazione di un nonimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
E' bene precisare che, passando alla visualizzazione di KPI con valori a 15 giorni, una riga rappresenterà il valore di 2 settimane, 2 righe continue un mese e così via.
Un discorso analalogo, vale per KPI a 30 giorni, dove, una riga rappresenterà un mese, due righe contigue un bimestre etc.
Si mostrano un paio di esempi, utili a comprendere meglio quanto appena detto. Applicando la metodologia anche alle annate 2019 e 2020, si formerà il dataset completo da analizzare.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p56.png}
        \caption{Rappresentazione di un mese  con KPI a 15gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p57.png}
        \caption{Rappresentazione di un mese con KPI a 30gg}
\end{figure}
\vspace{10mm}
\subsection{Aggiunta vista andamento prezzi e consumi}
\vspace{5mm}
Verranno ora aggiunte due colonne. Grazie ad i report su prezzi e consumi di prodotti agricoli, generati ogni trimestre da Ismea \cite{andamento}, si aggiungono le informazioni di contesto utili esterne, trattandosi di un'azienda che opera nel settore alimentare. 
I dati ricavati da tutti questi report, sono stati tradotti in due tabelle csv, una relativa ai consumi, una relativa ai prezzi.Si specifica che, essendo report generati su trimestre, uno stesso valore viene propagato più volte per determinate finestre.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p58.png}
        \caption{Andamento Consumi}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p59.png}
        \caption{Andamento Prezzi}
\end{figure}
\vspace{10mm}
 Per questi dati, vale la stessa chiave di lettura tenuta sugli indicatori KPI. Un cella più scura a valore 0, indicherà una crescita dei prezzi della materia prima o un trend di consumi generali negativo; viceversa un colore bianco 255, indicherà un ribasso del costo della materia prima o un aumento del trend dei consumi generale. Inoltre un valore di stabilità, per queste due colonne, verrà indicato con 128.
 Si mostra, a titolo di esempio, la visualizzazione di un quadrimestre con KPI a 7 giorni, relativo all'anno 2018.
 \vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p60.png}
        \caption{Rappresentazione di un quadrimestre  con KPI a 7gg}
\end{figure}
\vspace{10mm}
\subsection{Visualizzazione}
\vspace{5mm}
Le finestre temporali create, relative agli anni 2018/2019, saranno utilizzate per il training ed il testing dei vari classificatori, previa opportuna etichettatura. L'insieme di immagini relative all'anno 2020, invece, riceveranno un responso sul loro andamento; tramite il miglior modello di classificazione ottenuto nella fase precedente.

Ecco come appaiono alcune immagini create:
\vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p61.png}
        \caption{Rappresentazione di una settimana}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p62.png}
        \caption{Rappresentazione di due settimane con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p63.png}
        \caption{Rappresentazione di un mese con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{imgs/p64.png}
        \caption{Rappresentazione di un bimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{imgs/p65.png}
        \caption{Rappresentazione di un trimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p66.png}
        \caption{Rappresentazione di un quadrimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p67.png}
        \caption{Rappresentazione di un semestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p68.png}
        \caption{Rappresentazione di un nonimestre con KPI a 7gg}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{imgs/p69.png}
        \caption{Rappresentazione di un anno con KPI a 7gg}
\end{figure}
\vspace{15mm}

La rappresentazione delle finestre con indicatori a 15 o 30 giorni, produce una struttura simile alle precedenti.
In particolare, aumentando il periodo considerato dal KPI, si dimezzano le righe per la rappresentazione di una stessa finestra temporale.\\
Ad esempio, la rappresentazione di un bimestre con KPI a 7gg conterrà 8 righe, a 15gg 4 e a 30gg 2.

\vspace{15mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p70.png}
        \caption{Rappresentazione di un bimestre con KPI a 15gg}
\end{figure}
\vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/p71.png}
        \caption{Rappresentazione di un bimestre con KPI a 30gg}
\end{figure}
\vspace{50mm}
\subsection{Etichettatura}
\vspace{5mm}
Il dataset utilizzato per una prima fase di training e test dei vari classificatori, come specificato nella sezione precedente, deve essere etichettato.
L'idea di base è ottenere una scala a 5 livelli:
\vspace{5mm}
\begin{itemize}
    \item \textbf{0: Non sufficiente};
    \item \textbf{1: Sufficiente};
    \item \textbf{2: Stabile};
    \item \textbf{3: Positiva};
    \item \textbf{4: Eccellente};
\end{itemize}
\vspace{5mm}
Per la creazione dei vari score, si utilizzera la combinazione di due funzioni:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Funzione 1}:
    Dato un dataset di immagini D, \( \forall img \in D\),  si calcola un array  \(score=\cup_{i=1}^{8} KPI_i\), dove ogni singolo punteggio è calcolato a seconda della tipologia del KPI (di valore o di andamento), come da codice sottostante:
    \vspace{5mm}
    \begin{lstlisting}[language=Python]
    def generaP1(tabella,colonna,righe):
    p=0
    v=tabella[colonna].values
    i=1
    while(i<len(v)):
        if(v[i]>v[i-1]):
            p=p+1
        i=i+1
    return p/righe 

def generaP2(tabella,colonna,righe):
    p=0
    v=tabella[colonna].values
    for i in v:
        if(i==255):
            p=p+1
        elif(i==128):
            p=p+0.5
    return p/righe
\end{lstlisting}
    \vspace{10mm}
    Ad esempio, considerando questo approccio per finestre mensili con KPI a 7gg, otterremo le seguenti tabelle:
    \vspace{20mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p72.png}
        \caption{Punteggio  F1 finestra mensile con KPI a 7gg per l'anno 2018}
\end{figure}
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p73.png}
        \caption{Punteggio  F1 finestra mensile con KPI a 7gg per l'anno 2019}
\end{figure}
\vspace{20mm}
    \item \textbf{Funzione 2}:
    Si pesano i risultati delle tabelle precedenti, in base ad un target di crescita prefissato (posto realisticamente al 5\%), calcolando l'etichetta finale.\\
    In particolare, si farà un confronto dei valori relativi al 
    \(KPI_i,\forall i \in [1,8]\).\\
    \( \forall riga_j \in tab2018, \forall riga_z \in tab2019\), se \( KPI_i(riga_j) > KPI_i(riga_z)\) sarà attribuito un punteggio maggiore all'indicatore i-esimo della riga relativa all'anno 2018,  se invece \( KPI_i(riga_j) < KPI_i(riga_z)\) ne sarà attribuito uno maggiore all'indicatore i-esimo della della riga relativa all'anno 2019, altrimenti  se \( KPI_i(riga_j) = KPI_i(riga_z)\) entrambi gli indicatori i-esimi riceveranno lo stesso punteggio.\\
    Quindi, \(\forall riga_i, riga_j\) la \( \sum_{i=1}^{8} score(KPI_i)\), rappresenterà l'etichetta relativa alla finestra di visualizzazione in esame. Si precisa che, l'upper bound per ogni etichetta è posto a 5, come da obiettivo prefissato.
    \vspace{40mm}
    \begin{lstlisting}[language=Python]
    def calcolaEtichette(tabsP,tabsS,numR):
    labP=[]
    labS=[]
    for i in range (numR):
        lp,ls=calcola(
                 tabsP.iloc[i,:].values,tabsS.iloc[i,:].values)
        lp=normal_round(lp)
        ls=normal_round(ls)
        labP.append(lp)
        labS.append(ls)
    return labP,labS
    
def calcola(precedente,successivo):
    lp=0, ls=0
    for i in range (len(precedente)):
        lp=lp+precedente[i]
        ls=ls+successivo[i]
        if(i>1):
            if(successivo[i]>precedente[i]):
                ls=ls+0.5
            elif(successivo[i]<precedente[i]):
                lp=lp+0.5
            elif(successivo[i]==precedente[i]):
                ls=ls+0.25
                lp=lp+0.25 
        else:
            if(successivo[i]-precedente[i]>=soglie[i]):
                ls=ls+0.5
            elif(precedente[i]-successivo[i]>=soglie[i]):
                lp=lp+0.5
    return lp,ls  
    \end{lstlisting}
    \vspace{30mm}
    Le tabelle relative all'esempio precedente, produrranno le etichette sottostanti.
    \vspace{5mm}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p74.png}
        \caption{Etichette relative alla finestra mensile con KPI a 7gg}
\end{figure}
L'array di sinistra, rappresenta l'andamento relativo ad ogni mese per l'anno 2018, quello di destra relativo ad ogni mese per l'anno 2019.\\
Una metodologia analoga, viene applicata ad ogni finestra di KPI creata.\\
Si precisa che, le immagini rappresentanti una settimana o due settimane, utilizzano come etichettatura quella prevista per la finestra mensile contenente le medesime.
\end{itemize}
Ecco alcuni esempi contenuti nel dataset appena creato:
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p75.png}
        \caption{Esempio 1 etichettatura}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p76.png}
        \caption{Esempio 2 etichettatura}
\end{figure}
\vspace{5mm}
L'etichettatura è coerente con tutta la metodologia utilizzata, immagini con pixel tendenti a colori chiari, rappresentano un migliore andamento rispetto a quelle con alta presenza di pixel scuri.
\vspace{10mm}
\subsection{Preprocessing per immagini e bilanciamento}
\vspace{5mm}
Si passa ora ad uniformare le immagini, aggiungendo degli array di zero per tutte quelle con taglia diversa da (48,8).
Il dataset appena creato, associando ad ogni immagine la propria etichettatura, subisce operazioni di preprocessing, resize e bilanciamento, tipiche operazioni che garantiranno una migliore analisi da parte dei vari classificatori.
\section{Classificazione}
\vspace{5mm}
In questa sezione, vengono implementati vari modelli di classificazione, dettagliati nel capitolo 5, tramite le librerie Sklearn, Tensorflow e Keras.\\
Occorre fare una premessa: quando si possiede un quantitativo di dati etichettati, ma limitato,occorre utilizzare un classificatore con distorsione elevata. Al crescere di questa, si avrà una varianza inferiore, il che è positivo quando il dataset è poco numeroso. 
Se, invece, si hanno a disposizione un sacco di dati, il classificatore non ha molta importanza, ma si dovrebbe semplicemente sceglierne uno con buona scalabilità.\\
Alla luce di tutto, i classificatori sottostanti utilizzeranno il dataset di dimensione standard, mentre la rete neurale, che ha bisogno di più immagini per la fase di trining, riceverà un dataset più ampio; ottenuto, banalmente, concatenando più volte il dataset standard.
\subsection{Tuning dei Classificatori}
Questa fase determina, per ogni classificatore, il miglior settaggio possibile.Viene effettuata una prima analisi sul dataset senza l'uso della validazione incrociata, come da codice sottostante.
\vspace{5mm}
\begin{lstlisting}[language=Python]
def tuningRandomForest(X_train,y_train):
  param_rf_grid = {'n_estimators': [10,50,100],
               'max_depth': [25,50,75,100]}
  rf = RandomForestClassifier(random_state=42)
  grid_search = GridSearchCV(rf,param_rf_grid, n_jobs = -1)
  grid_search.fit(X_train, y_train)
  print("Best Param:", grid_search.best_params_)
  best_rf = grid_search.best_estimator_
  return best_rf

def tuningAdaBoostClassifier(X_train,y_train):
    param_ada_grid={'n_estimators':[10,50,100,500],
                    'learning_rate':[0.0001, 0.001, 0.01, 0.1, 1.0],
                   }
    ada=AdaBoostClassifier(
                           DecisionTreeClassifier(max_depth=1),
                           algorithm='SAMME.R')
    grid_search=GridSearchCV(ada,param_ada_grid,
                              scoring='accuracy',n_jobs=-1)
    grid_search.fit(X_train, y_train)
    print("Best Param:", grid_search.best_params_)
    best_ada = grid_search.best_estimator_
    return best_ada


def tuningKNN(X_train,y_train,knn):
    params = {'n_neighbors': range(1, 21, 2),
              'weights':['uniform','distance'],
              'metric':['euclidean', 'manhattan', 'minkowski']
             }
    grid_search = GridSearchCV(knn, params,
                               scoring='accuracy',n_jobs=-1)
    grid_search.fit(X_train, y_train)
    print("Best Param:", grid_search.best_params_)
    best_KNN = grid_search.best_estimator_
    return best_KNN

def tuningSVC(X_train,y_train,svc):
    param_svc_grid ={'kernel': ['poly', 'linear', 'rbf','sigmoid'],
                      'C' : [500, 300 ,200, 150, 100, 50, 10, 1],
                     'gamma': ['scale']
                    }
    grid_search = GridSearchCV(svc, param_svc_grid,
                               scoring='accuracy',n_jobs=-1)
    grid_search.fit(X_train, y_train)
    print("Best Param:", grid_search.best_params_)
    best_svc = grid_search.best_estimator_
    return best_svc






class MyClassificatorTrain(BaseEstimator, TransformerMixin):
    
    def __init__(self):
        pass
    
    def fit(self, X, y):
        return self

    def transform(self, X,y):
        X=X.reshape(len(X),100*100)
        X_train, X_test, y_train, y_test=train_test_split
                                                        (X, y,
                                                         test_size=0.2,
                                                         shuffle=True)
        print("Training modelli...")
        print("AdaBoost...")
        ada_best=tuningAdaBoostClassifier(X_train,y_train)
        print("Tuning SVC...")
        svc_clf=SVC()
        svc_best = tuningSVC(X_train,y_train,svc_clf)
        print("Tuning KNN...")
        knn_clf=KNeighborsClassifier()
        knn_best=tuningKNN(X_train,y_train,knn_clf)
        print("Random Forest...")
        rf_best=tuningRandomForest(X_train,y_train)
        print("Fatto!")
\end{lstlisting}
\vspace{20mm}
L'algoritmo restituisce la configurazione da adottare nella fase di training, per ogni classificatore da utilizzare.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p77.png}
        \caption{Tuning classificatori}
\end{figure}
\vspace{5mm}
\subsection{Tuning LeNet-5}
Per quanto concerne la rete neurale scelta, si è definita un'implementazione di LeNet-5 "modernizzata", tramite il pacchetto Keras; sostituendo i filtri di average pooling con quelli di max pooling.
Inoltre, passare ad immagini con risoluzione più elevata di quella standard permette, mantendendo invariate le dimensioni dei filtri,di effettuare una sorta di crop naturale di ogni elemento; in grado di cogliere in maniera più sottile le caratteristiche peculiari di ogni immagine, con una conseguente miglioria delle performance.\\
Tramite lo studio della funzione di loss e dell'accuratezza, si cerca di capire il numero di epoche necessarie alla fase di training; ai fini di ottenere buoni risultati ed evitare fenomeni di overfitting della rete.
\vspace{5mm}
\begin{lstlisting}[language=Python]
def create_network():
    lenet = Sequential()
    lenet.add(Conv2D(filters=32, kernel_size=(5,5), padding='same',
                                  activation='relu', 
                                  input_shape=(100, 100, 1)))
    lenet.add(MaxPool2D(strides=2))
    lenet.add(Conv2D(filters=48, kernel_size=(5,5), 
                                  padding='valid', activation='relu'))
    lenet.add(MaxPool2D(strides=2))
    lenet.add(Flatten())
    lenet.add(Dense(256, activation='relu'))
    lenet.add(Dense(84, activation='relu'))
    lenet.add(Dense(4, activation='softmax'))
    adam = Adam(learning_rate=5e-4)
    lenet.compile(loss='sparse_categorical_crossentropy', 
                            metrics=['accuracy'], optimizer=adam)
    return lenet
    

def tuningNN(X_train, X_test, y_train, y_test,epochs):
    model = create_network()
    reduce_lr = ReduceLROnPlateau(monitor='val_accuracy',
                                patience=3,
                                verbose=0,
                                factor=0.2,
                                min_learning_rate=1e-6)
    history = model.fit(X_train, y_train,
                        batch_size=100, 
                        steps_per_epoch=len(X_train) / 100, 
                        epochs=epochs,
                        validation_data=(X_test, y_test), 
                        callbacks=[reduce_lr],verbose=0)
    plt.plot(history.history['loss'])
    plt.plot(history.history['val_loss'])
    plt.title('model loss')
    plt.ylabel('loss')
    plt.xlabel('epoch')
    plt.legend(['train', 'val'], loc='upper left')
    plt.show()

    plt.plot(history.history['accuracy'])
    plt.plot(history.history['val_accuracy'])
    plt.title('model accuracy')
    plt.ylabel('accuracy')
    plt.xlabel('epoch')
    plt.legend(['train', 'val'], loc='upper left')
    plt.show()

     

class MyClassificatorTrainNN(BaseEstimator, TransformerMixin):
    
    def __init__(self):
        pass
    
    def fit(self, X, y):
        return self

    def transform(self, X,y,epochs):
        print("Preprocessing per NN...")
        X,y=preNN(X,y,i,j)
        X_train, X_test, y_train, y_test =train_test_split(X, y,
                                                        test_size=0.2) 
        print("Tuning NN...")
        tuningNN(X_train, X_test, y_train, y_test,epochs)
        
    MyClassificatorTrainNN().transform(X,y,60)
\end{lstlisting}
\vspace{40mm}
Otterremo i seguenti risultati:
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{imgs/p78.png}
        \caption{Loss LeNet-5 su 60 epoche}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{imgs/p79.png}
        \caption{Accuratezza LeNet-5 su 60 epoche}
\end{figure}
\vspace{5mm}
Risulta evidente che il numero di epoche necessarie è 35, dopo le quali il modello si stabilizza.
\vspace{5mm}
\subsection{Fase di training}
\vspace{5mm}
Per la fase di training, si utilizzera la convalida incrociata a 10 sacche.
\vspace{5mm}
\begin{lstlisting}[language=Python]
kf=KFold(n_splits=10)
score_KFold=[]
\end{lstlisting}
\vspace{5mm}
Tutte le metodologie, sopra elencate, dopo aver effettuato questa convalida sul dataset in esame restituendo sia l'accuratezza media, sia la deviazione std ottenuta.\\
In particolare viene salvato, per ogni metodo di classificazione, il modello migliore generato sulle 10 possibili sacche; mostrando i risultati ottenuti, in termini di matrice di confusione, score di precision, recall e f1, inerenti a questo insieme.
\vspace{5mm}
\subsection{Analisi dei risultati}
\vspace{5mm}
Come si può ammirare dai grafici sottostanti, AdaBoost non si presta molto bene all'analisi di un problema di questo tipo e può già essere scartato.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p87.png}
        \caption{Risultati AdaBoost}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p88.png}
        \caption{Matrice di confusione AdaBoost}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p89.png}
        \caption{Score sacca migliore Adaboost}
\end{figure}
\vspace{5mm}
L'SVC mostra buoni risultati, come da figure sottostanti, comportandosi meglio del precedente classificatore; tuttavia, non garantendo una performance che può essere ritenuta soddisfacente.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p90.png}
        \caption{Risultati SVC}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p91.png}
        \caption{Matrice di confusione sacca migliore SVC}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p92.png}
        \caption{Score sacca migliore SVC}
\end{figure}
\vspace{10mm}
I primi risultati, con ottima garanzia affidabilità, sono prodotti dal classificatore KNN, arrivando ad un'accuratezza media dell' 86\%. Nella sacca migliore, raggiunge addirittura il 96\% di accuratezza, mostrando buoni valori nella matrice di confusione, con buone performance in precision, recall ed f1-score.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p93.png}
        \caption{Risultati KNN}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p94.png}
        \caption{Matrice di confusione sacca migliore KNN}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p95.png}
        \caption{Score sacca migliore KNN}
\end{figure}
\vspace{10mm}
Sebbene non sia necessario, utilizzare un cross validation su un classificatore Random Forest,in virtù dei meccanismi dell'out of bag,si procede ugualmente; ai fini di effettuare un confronto paritario con gli altri classificatori.
Il risultato è eccellente, avendo un'accuratezza media di circa il 91\%, mostrando nella migliore sacca, uno score di accuratezza del 97\%, con eccellenti valori visualizzati nella matrice di confusione, sia nelle metriche di precision, recall ed f1-score.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p96.png}
        \caption{Risultati Random Forest}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p97.png}
        \caption{Matrice di confusione sacca migliore Random Forest}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p98.png}
        \caption{Score sacca migliore Random Forest}
\end{figure}
\vspace{10mm}
Infine, si analizzano i risultati della rete neurale adottata. Come volevasi dimostrare, ottiene le migliori performance in termini di accuratezza media, con il 99\% di precisione.  
Nella sacca migliore, si ottiene uno score di quasi il 100\%. 
Ovviamente, sia in termini di matrice di confusione che di precision, recall ed f1-score, si ottengono le performance più alte; registrate sulla sacca migliore.\\
Si precisa che,in virtù delle premesse iniziale, la rete neurale ha bisogno di più esempi di apprendimento, rispetto ai tradizionali classificatori; come mostrato anche dalla matrice di confusione.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p99.png}
        \caption{Risultati LeNet-5}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p100.png}
        \caption{Matrice di confusione sacca migliore LeNet-5}
\end{figure}
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p101.png}
        \caption{Score sacca migliore LeNet-5}
\end{figure}
\vspace{10mm}
Tutta questa fase di analisi, è sintetizzata nel grafico sottostante.\\
Si noti, inoltre, come tutte le premesse fatte in termini di distorsione, sono riflesse nella sperimentazione; risultando veritiere.
Il raggio di ogni circoferenza, infatti, è rappresentato dalla distorsione ottenuta dal modello rappresentato.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p102.png}
        \caption{Grafico riassuntivo 10 fold}
\end{figure}
\vspace{10mm}
\subsection{Previsioni sull'anno 2020}
\vspace{5mm}
Il modello della CNN addestrato, sarà utilizzato per la predizione sull'etichetta dell'anno 2020, mai visto in precedenza. Si mostra, a titolo di esempio, la predizione su finestre di visualizzazioni più frequenti per report aziendali (trimestre, semestre, anno), rispecchiando comunque un buon andamento anche per tutte le altre tipologie e annate considerate.
Si parte dal trimestre, scelto con KPI a 15 giorni, che sarà confrontato con i dati nella stessa finestra temporale dell'anno precedente.
Il primo trimestre è etichettato come positivo, al contrario dell'anno 2019 etichettato come stabile. La classificazione è corretta, poichè l'immagine di sinistra ha un alta presenza di indicatori tendenti al bianco; al contrario quella di destra contiene molti indicatori peggiori, di colore nero.\\
Il secondo trimestre, invece, è etichettato come positivo. Infatti, mantiene un andamento simile a quello del 2019, etichettato in precenza anch'esso come positivo.
\begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{imgs/p103.png}
        \caption{Predizione trimestre 1 e 2 anno 2020 con KPI a 15 gg}
\end{figure}
\vspace{10mm}
I trimestri 3 e 4 si comportano meglio rispetto ai corrispondenti del 2019,cosa facilmente intuibile dalla visualizzazione delle finestre di rappresentazione.
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p104.png}
        \caption{Predizione trimestre 3 e 4 anno 2020 con KPI a 15 gg}
\end{figure}
\vspace{10mm}
Utilizzando una finestra con KPI a più largo raggio, 30gg, si evince  l'andamento migliore dell'anno 2020 rispetto a quello 2019.\\
Visualizzando, ad esempio, i risultati sull'andamento semestrale, sono palesi le performance migliori ottenute, presentando molti più valori tendenti al bianco rispetto all'anno 2019.\\
I semestri del 2020, saranno etichettati come positivi, al contrario di quelli 2019 considerati, correttamente, stabili dalla funzione di etichettatura.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p105.png}
        \caption{Predizione semestre 1 e 2 anno 2020 con KPI a 30 gg}
\end{figure}
\vspace{10mm}
La visualizzazione della finestra temporale di un anno, con KPI a 30gg, rimarca il discorso precedente.
\vspace{10mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=1.2\textwidth]{imgs/p106.png}
        \caption{Predizione anno 2020 con KPI a 30 gg}
\end{figure}
\vspace{10mm}
Il modello si comporta molto bene in fase di predizione, come da esempi precedenti e come palesato dall'applicazione della stessa predizione a finestre di visualizzazione diversa; rimarcando l'ottimalità della metodologia sperimentale ideata.
Infatti, i dati rispecchiano l'esatto responso ottenuto con i classici metodi di BI. Sebbene nel 2020 si è dovuto far fronte alla pandemia da Covid-19, come rispecchiato dai report Ismea\cite{andamento}, il settore alimentare ha registrato un andamento annuo migliore del 2019 di circa un 7\%. Il tutto è stato causato da un consumo più eccessivo di prodotti, inerenti al settore agroalimentare, nei mesi in cui si è stati di più in casa; con una conseguente miglioria delle performance aziendali del cliente a cui fa riferimento il dataset.
\vspace{50mm}
\section{Anomaly Detection}
\vspace{5mm}
Si mostra, ora, come la trasformazione del dataset in immagini, si presta molto bene al rilevamento di anomalie.\\
Dall'unione del triennio di dati in analisi, otteniamo la seguente composizione:
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{imgs/p107.png}
        \caption{Distribuzione degli esempi}
\end{figure}
\vspace{5mm}
Utilizzando un classificatore PCA, si mostra il comportamento del modello nel rilevare tutte le etichette diverse da quelle stabili; identificandole come anomalie.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{imgs/p108.png}
        \caption{Distribuzione delle anomalie (in rosso) }
\end{figure}
\vspace{5mm}
L’analisi delle componenti principali, è una metodologia che rientra nei problemi di trasformazione lineare, ampiamente utilizzata in diversi contesti applicativi; soprattutto per l’estrazione delle caratteristiche e la riduzione della dimensionalità.
Le caratteristiche di un determinato set di dati possono essere molte, a volte decisamente troppe. Quello che in data science bisogna evitare, è di trovarsi a trattare con talmente tante dimensioni da non riuscire più a far girare il modello previsionale richiesto.
PCA, permette di trovare le direzioni della massima varianza nei dati ad alta dimensionalità e di proiettarle su un nuovo sottospazio con dimensioni uguali o inferiori a quello originale.
Per il rilevamento delle anomalie, PCA analizza ogni nuovo input. L'algoritmo, calcola la proiezione sugli eigenvector, insieme a un errore di ricostruzione normalizzato. L'errore normalizzato viene usato come punteggio di anomalie. A un punteggio maggiore, corrisponde una maggiore anomalia dell'istanza.
\vspace{5mm}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{imgs/p109.png}
        \caption{Distribuzione delle anomalie}
\end{figure}
\vspace{5mm}
Tramite l'utilizzo di una PCA a 42 componenti, settaggio ottenuto dopo una fase di tuning, si visualizza una curva di roc eccellente, con auc score pari a 0.95.
Si mostra, dunque, un comportamento ottimale del modello prodotto su un dataset di questo tipo; rimarcando ulteriormente la bontà della nuova metodologia introdotta dall'elaborato.
