\chapter{Conclusioni e scenari di sviluppo futuri}
\setlength{\parindent}{0pt}
Il seguente elaborato ha mostrato come la visualizzazione tramite immagini, ottenute attraverso i KPI implementati nel sistema EVO-BI, insieme all’utilizzo di tecniche ben note di machine learning e deep learning, dotate di algoritmi ben rodati e  performanti,  permette  di  costruire  modelli  in  grado  effettuare  analisi  e previsioni aziendali.\\
Dopo aver effettuato le opportune operazioni sul dataset creato ed aver applicato una funzione di etichettatura per gli anni 2018 e 2019, si passa alla fase di classificazione dell'anno 2020.
La previsione è stata effettuata dalla rete LeNet-5 implementata, modello migliore in base alle metriche adottate, come si ci poteva aspettare dal largo utilizzo di architetture CNN nell'image recognition.\\
Inoltre, si è dimostrato come la trasformazione dei dati in immagini di questo tipo, consente facilmente di rilevare eventuali anomalie, tramite ad esempio, l'algoritmo PCA.\\
In futuro, ottenendo più dati storici su cui allenare e testare il modello, magari contenenti tipologie di clienti appartenenti a diverse aree di mercato, si potrebbe arriverebbe facilmente alla realizzazione di un modello multiarea.
Inoltre, avere più dati a disposizione, consentirebbe di utilizzare un approccio implementativo basato su tensori.
Infatti, una struttura di questo tipo, potrebbe contenere al suo interno, una medesima finestra di visualizzazione, con KPI temporali a 7,15 e 30 giorni, mostrano il tutto in un'unica immagine a colori.
D'altro canto, l'utilizzo di tensori, richiederà un costo più gravoso, causato dall'utilizzo di reti neurali più complesse.