\chapter*{Ringraziamenti}
\vspace{7mm}
\setlength{\parindent}{0pt}
Un ringraziamento speciale va ai miei genitori Anna e Francesco, a mio fratello Federico, alla mia fidanzata Elisa e ai suoi genitori Dario e Maria Pia, per il sostegno e l'amore incondizionato mostratomi, spronandomi sempre a dare il meglio, anche in momenti difficili.
Ci tengo a ringraziare la prof.Guzzo, il prof.Scarcello e tutto il team di EVO-BI, per l'opportunità di collaborazione che mi hanno concesso; permettendo di accrescere il mio background professionale.
Inoltre, un ringraziamento speciale va al prof.Legato, per il suo supporto ed suoi consigli.
Ringrazio Maria e zio Franco, sempre presenti al momento opportuno, insieme a tutti i miei amici, vecchi e nuovi.
Infine, ma non meno importante, ci tengo a ringraziare me stesso perchè, ancora una volta, ho dimostrato di poter superare qualsiasi ostacolo che la vita mi pone.

