\chapter*{Ringraziamenti}
\vspace{7mm}
\setlength{\parindent}{0pt}
Un ringraziamento speciale va ai miei genitori Anna e Francesco, a mio fratello Federico, alla mia fidanzata Elisa che, insieme a Dario, Maria Pia e Maria, mi hanno sempre sostenuto, spronandomi sempre a dare il meglio anche in momenti difficili.\\
Ci tengo a ringraziare la prof.Guzzo, il prof.Scarcello e tutto il team di EVO-BI, per l'opportunità di collaborazione che mi hanno concesso, permettendomi di accrescere il mio bagalio professionale.\\
Un ringraziamento speciale va anche al prof.Legato, per il suo supporto ed suoi consigli.\\
Ringrazio anche "Buccio" e "Buccia" per le nostre lunghe chiacchierate sul mondo Tech, che tanto danno noia ad Elisa, insieme a tutti gli amici vicini e lontani, che ritengono di aver contribuito alla stesura del presente elaborato.
Infine, un elogio speciale a me stesso poichè, se ancora ce ne fosse il bisogno, ho dimostrato di poter superare qualsiasi ostacolo che la vita mi pone dinanzi, raggiungendo i miei obiettivi.