%% Inserisco qui una lista di comandi utili che potrebbero tornare utili nel proseguio della stesura della tesi! %%

%% Inserire equazione matematica %%
%\begin{equation}
% Inserisci qui dentro la tua equazione
%\end{equation}

%% Inserire una figura nel testo %%
%\begin{figure}[h] : "h" sta ad indicare "inserisci qui", immadiatamente dopo il testo 
%    \centering
%    \includegraphics[scale=0.9]{imgs/} : dentro le graffe c'è la directory dove vanno inserite le immagini, subito dopo "/" inserire il nome del file scelto"
%    \caption{Caption} : inserisce la didascalia della foto
%    \label{fig:my_label}
%\end{figure}

%% Personalizzare il testo %%
% \textbf{} : testo in grossetto
% \textit{} : testo in corsivo 

