\documentclass[a4paper,12pt,oneside]{book}
\linespread{1.5}
\usepackage{geometry}
\geometry{top=3cm,bottom=3cm,left=3.5cm,right=3.5cm} % Impostiamo il valore dei margini.
\usepackage[utf8]{inputenc}
\usepackage{tikz,pgf}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage[italian]{babel} %% Abbiamo istruito LaTeX ad usare la lingua italiana.
\usepackage{todonotes}
\usepackage{subfig}
\usepackage{fancyhdr}
\setlength{\parindent}{1cm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{numprint}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{tocbibind}
\usepackage{natbib}
\usepackage{listings}



\graphicspath{{imgs/}} %% cartella dalla quale ricavare le immagini %%


\setlength {\marginparwidth }{2cm} 
\pgfplotsset{compat=1.16}

\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
   {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }
  
\begin{document}
%% Frontespizio %%
\begin{titlepage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\textwidth]{imgs/logo.png}
    \end{figure}
    

    \begin{center}
%% Corso di Laurea %%
    	\large{ Corso di Laurea Magistrale in Ingegneria Informatica }\\
    	\vspace{10mm}
    	\large{\bf Tesi di Laurea\\}
    	\vspace{10mm}
%% Titolo della Tesi %%
        {\LARGE{\bf Un approccio Deep Learning per la previsione aziendale tramite KPI e classificazione di immagini }\\{\bf }}
        
    	\vspace{3mm}
    \end{center}
    
    \vspace{30mm}
    \begin{minipage}[t]{0.47\textwidth}
%% Relatore %%
        {\large{\bf Relatore:}}\\
        {\large{\bf Prof. Antonella Guzzo}}\\
    	{\large{\bf Prof. Francesco Scarcello}}\\
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.4\textwidth}\raggedleft
%% Candidato %%
    	{\large{\bf Studente: \\Emilio Casella\\ Mat. 204898}}
    \end{minipage}
    
    \vspace{20mm}
    
%% Anno Accademico %%
    \centering{\large \uppercase{ Anno Accademico 2020/2021}}

\end{titlepage}


\tableofcontents
\input{capitoli/dedica}
\input{capitoli/abstract}
\input{capitoli/capitolo1}
\input{capitoli/capitolo2}
\input{capitoli/capitolo3}
\input{capitoli/capitolo4}
\input{capitoli/capitolo5}
\input{capitoli/capitolo6}
\input{capitoli/ringraziamenti}
\bibliographystyle{plain}
\bibliography{references.bib}




\end{document}
