@article{ranjan2009business,
  title={Business intelligence: Concepts, components, techniques and benefits},
  author={Ranjan, Jayanthi},
  journal={Journal of theoretical and applied information technology},
  volume={9},
  number={1},
  pages={60--70},
  year={2009}
}


@misc{carlos2009business,
  title={Business Intelligence Systems: Data Mining and Optimization for Decision Making},
  author={Carlos, Vercellis},
  year={2009},
  publisher={John Wiley \& Sons, Hoboken, New Jersey}
}


@incollection{how2020beyond,
  title={Beyond the Modern Data Warehouse},
  author={How, Matt},
  booktitle={The Modern Data Warehouse in Azure},
  pages={229--274},
  year={2020},
  publisher={Springer}
}


@book{how2020modern,
  title={The Modern Data Warehouse in Azure: Building with Speed and Agility on Microsoft’s Cloud Platform},
  author={How, Matt},
  year={2020},
  publisher={Springer}
}


@book{russo2019definitive,
  title={The Definitive Guide to DAX: Business intelligence for Microsoft Power BI, SQL Server Analysis Services, and Excel},
  author={Russo, Marco and Ferrari, Alberto},
  year={2019},
  publisher={Microsoft Press}
}

@article{cheng2020facilitating,
  title={Facilitating speed of internationalization: The roles of business intelligence and organizational agility},
  author={Cheng, Cong and Zhong, Huihui and Cao, Liebing},
  journal={Journal of Business Research},
  volume={110},
  pages={95--103},
  year={2020},
  publisher={Elsevier}
}

@article{provost2013data,
  title={Data science and its relationship to big data and data-driven decision making},
  author={Provost, Foster and Fawcett, Tom},
  journal={Big data},
  volume={1},
  number={1},
  pages={51--59},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@inproceedings{cestnik2010constructing,
  title={Constructing semantic ontologies for business analytics},
  author={Cestnik, Bojan and Ko{\v{s}}ti, Stojan},
  booktitle={Proceedings of the 11th International Conference on Computer Systems and Technologies and Workshop for PhD Students in Computing on International Conference on Computer Systems and Technologies},
  pages={436--441},
  year={2010}
}

@article{rydning2018digitization,
  title={The digitization of the world from edge to core},
  author={Rydning, David Reinsel--John Gantz--John},
  journal={Framingham: International Data Corporation},
  pages={16},
  year={2018}
}

@article{xiao2012dynamic,
  title={Dynamic resource allocation using virtual machines for cloud computing environment},
  author={Xiao, Zhen and Song, Weijia and Chen, Qi},
  journal={IEEE transactions on parallel and distributed systems},
  volume={24},
  number={6},
  pages={1107--1117},
  year={2012},
  publisher={IEEE}
}

@article{sedkaoui2018big,
  title={Big Data Analytics for the Small Social Enterprise},
  author={Sedkaoui, Soraya and Moualdi, Salim},
  journal={DATA ANALYTICS 2018},
  pages={29},
  year={2018}
}

@article{moser2018today,
  title={How (today) Technology INTEGRATION might matter more than Technology INNOVATION: A Decision Model Innovation Perspective},
  author={Moser, Roger},
  year={2018}
}

@phdthesis{montemurro2020business,
  title={Business Intelligence nell'era dei Big Data= Business Intelligence in the Big Data era},
  author={Montemurro, Giovanni},
  year={2020},
  school={Politecnico di Torino}
}

@article{ariyachandra2006data,
  title={Which data warehouse architecture is most successful?},
  author={Ariyachandra, Thilini and Watson, Hugh J},
  journal={Business intelligence journal},
  volume={11},
  number={1},
  pages={4},
  year={2006},
  publisher={The Data Warehouse Institute}
}

@inproceedings{wirth2000crisp,
  title={CRISP-DM: Towards a standard process model for data mining},
  author={Wirth, R{\"u}diger and Hipp, Jochen},
  booktitle={Proceedings of the 4th international conference on the practical applications of knowledge discovery and data mining},
  volume={1},
  year={2000},
  organization={Springer-Verlag London, UK}
}

@article{friedman2008data,
  title={Data visualization and infographics},
  author={Friedman, Vitaly},
  journal={Graphics, Monday Inspiration},
  volume={14},
  pages={2008},
  year={2008}
}

@book{embarak2018data,
  title={Data analysis and visualization using python},
  author={Embarak, Dr Ossama and Embarak and Karkal},
  year={2018},
  publisher={Springer}
}

@incollection{zhang2021image,
  title={Image engineering},
  author={Zhang, Yu-Jin},
  booktitle={Handbook of Image Engineering},
  pages={55--83},
  year={2021},
  publisher={Springer}
}

@article{changoptimal,
  title={Optimal color strategy for complex data visualization},
  author={Chang, HanWen and IJsselsteijn, Wijnand and Galeazzi, Jacqueline}
}

@online{internet4things,
    author = "internet4things",
    title = "https://www.internet4things.it/industry-4-0/computer-vision-cose-come-funziona-e-applicazioni/",
    url  = "https://www.internet4things.it/industry-4-0/computer-vision-cose-come-funziona-e-applicazioni/",
    addendum = "(accessed: 07.11.2021)",
    keywords = "latex,knuth"
}

@online{mlvsdeep,
    author = "",
    title = "https://www.ionos.it/digitalguide/online-marketing/marketing-sui-motori-di-ricerca/deep-learning-vs-machine-learning/",
    url  = "https://www.ionos.it/digitalguide/online-marketing/marketing-sui-motori-di-ricerca/deep-learning-vs-machine-learning/",
    addendum = "(accessed: 08.11.2021)",
    keywords = "latex,knuth"
}

@incollection{schapire2013explaining,
  title={Explaining adaboost},
  author={Schapire, Robert E},
  booktitle={Empirical inference},
  pages={37--52},
  year={2013},
  publisher={Springer}
}

@online{ada,
    author = "",
    title = "https://www.lorenzogovoni.com/cose-lalgoritmo-adaptive-boosting-adaboost/",
    url  = "https://www.lorenzogovoni.com/cose-lalgoritmo-adaptive-boosting-adaboost/",
    addendum = "(accessed: 08.11.2021)",
    keywords = "latex,knuth"
}

@online{svm,
    author = "",
    title = "https://www.lorenzogovoni.com/support-vector-machine/",
    url  = "https://www.lorenzogovoni.com/support-vector-machine/",
    addendum = "(accessed: 09.11.2021)",
    keywords = "latex,knuth"
}

@online{knn,
    author = "",
    title = "https://www.lorenzogovoni.com/knn/",
    url  = "https://www.lorenzogovoni.com/knn/",
    addendum = "(accessed: 09.11.2021)",
    keywords = "latex,knuth"
}

@online{rf,
    author = "",
    title = "https://www.lorenzogovoni.com/random-forest/",
    url  = "https://www.lorenzogovoni.com/random-forest/",
    addendum = "(accessed: 09.11.2021)",
    keywords = "latex,knuth"
}

@inproceedings{albawi2017understanding,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}
@online{nn,
    author = "",
    title = "https://www.ai4business.it/intelligenza-artificiale/deep-learning/reti-neurali/",
    url  = "https://www.ai4business.it/intelligenza-artificiale/deep-learning/reti-neurali/",
    addendum = "(accessed: 09.11.2021)",
    keywords = "latex,knuth"
}

@article{zhou2002neural,
  title={Neural network ensemble},
  author={Zhou, Zhi-Hua and Chen, SF},
  journal={CHINESE JOURNAL OF COMPUTERS-CHINESE EDITION-},
  volume={25},
  number={1},
  pages={1--8},
  year={2002},
  publisher={SCIENCE PRESS}
}

@online{deepnn,
    author = "",
    title = "https://it.emcelettronica.com/architetture-di-reti-neurali-per-il-deep-learning",
    url  = "https://it.emcelettronica.com/architetture-di-reti-neurali-per-il-deep-learning",
    addendum = "(accessed: 09.11.2021)",
    keywords = "latex,knuth"
}

@online{cnn,
    author = "",
    title = "https://www.lorenzogovoni.com/architettura-di-rete-neurale-convoluzionale/",
    url  = "https://www.lorenzogovoni.com/architettura-di-rete-neurale-convoluzionale/",
    addendum = "(accessed: 10.11.2021)",
    keywords = "latex,knuth"
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@online{andamento,
    author = "",
    title = "https://www.ismea.it/istituto-di-servizi-per-il-mercato-agricolo-alimentare",
    url  = "https://www.ismea.it/istituto-di-servizi-per-il-mercato-agricolo-alimentare",
    addendum = "(accessed: 14.11.2021)",
    keywords = "latex,knuth"
}

@online{loss,
    author = "",
    title = "https://www.lorenzogovoni.com/funzione-di-perdita/",
    url  = "https://www.lorenzogovoni.com/funzione-di-perdita/",
    addendum = "(accessed: 16.11.2021)",
    keywords = "latex,knuth"
}

@online{kfold,
    author = "",
    title = "https://www.lorenzogovoni.com/5-tecniche-di-cross-validation/",
    url  = "https://www.lorenzogovoni.com/5-tecniche-di-cross-validation/",
    addendum = "(accessed: 16.11.2021)",
    keywords = "latex,knuth"
}

@online{metrics,
    author = "",
    title = "https://ichi.pro/it/comprensione-della-matrice-di-confusione-richiamo-di-precisione-e-punteggio-f1-141157474959377",
    url  = "https://ichi.pro/it/comprensione-della-matrice-di-confusione-richiamo-di-precisione-e-punteggio-f1-141157474959377",
    addendum = "(accessed: 16.11.2021)",
    keywords = "latex,knuth"
}

@online{roc,
    author = "",
    title = "https://www.med4.care/curva-roc-receiver-operating-characteristic-introduzione-e-applicazione-ai-test-diagnostici/",
    url  = "https://www.med4.care/curva-roc-receiver-operating-characteristic-introduzione-e-applicazione-ai-test-diagnostici/",
    addendum = "(accessed: 16.11.2021)",
    keywords = "latex,knuth"
}















